<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kid.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kid.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'CEML8BS4YV',
      apiKey: '3ebedf719e70c7f3923acf70ba444a53',
      indexName: 'blog',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="你永远赚不到超出你认知范围之外的钱，除非靠着运气；但是运气赚到的钱，最后往往又会靠着实力亏掉，这是一种必然的趋势。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI工具大全">
<meta property="og:url" content="https://liusir.net/2026/07/01/AI-AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="liusir.net">
<meta property="og:description" content="你永远赚不到超出你认知范围之外的钱，除非靠着运气；但是运气赚到的钱，最后往往又会靠着实力亏掉，这是一种必然的趋势。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-01T01:37:21.000Z">
<meta property="article:modified_time" content="2026-07-06T10:57:00.736Z">
<meta property="article:author" content="刘三儿">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://liusir.net/2026/07/01/AI-AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>AI工具大全 | liusir.net</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/liusirdotnet" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liusir.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">平平淡淡从从容容</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-world">

    <a href="/world/" rel="section"><i class="fa fa-fw fa-globe"></i>世界</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-fw fa-book"></i>手册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-hand-o-up"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liusir.net/2026/07/01/AI-AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kid.jpg">
      <meta itemprop="name" content="刘三儿">
      <meta itemprop="description" content="天道酬勤 自强不息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusir.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI工具大全
        </h1>

        <div class="post-meta">


    <i class="fa fa-thumb-tack"></i>
    <font color="#56ea26">置顶</font>
    <span class="post-meta-divider">|</span>

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-07-01 09:37:21" itemprop="dateCreated datePublished" datetime="2026-07-01T09:37:21+08:00">2026-07-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>你永远赚不到超出你认知范围之外的钱，除非靠着运气；但是运气赚到的钱，最后往往又会靠着实力亏掉，这是一种必然的趋势。</p>
</blockquote>
<span id="more"></span>

<h1 id="国内AI工具"><a href="#国内AI工具" class="headerlink" title="国内AI工具"></a><center><font color="red">国内AI工具</font></center></h1><h2 id="一、综合对话大模型（通用问答-写作-文档-多模态）"><a href="#一、综合对话大模型（通用问答-写作-文档-多模态）" class="headerlink" title="一、综合对话大模型（通用问答/写作/文档/多模态）"></a>一、综合对话大模型（通用问答/写作/文档/多模态）</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>豆包</td>
<td>字节跳动</td>
<td>全能对话、长文档、AI生图、PPT、智能体、多模态识图</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/chat/">https://www.doubao.com/chat/</a></td>
</tr>
<tr>
<td>Kimi智能助手</td>
<td>月之暗面Moonshot</td>
<td>200万字超长上下文、批量PDF解析、代码、网页总结</td>
<td><a target="_blank" rel="noopener" href="https://kimi.moonshot.cn/">https://kimi.moonshot.cn/</a></td>
</tr>
<tr>
<td>文心一言（文心4.5）</td>
<td>百度</td>
<td>实时联网搜索、文生图/视频、知识问答、办公写作</td>
<td><a target="_blank" rel="noopener" href="https://yiyan.baidu.com/">https://yiyan.baidu.com/</a></td>
</tr>
<tr>
<td>通义千问</td>
<td>阿里巴巴</td>
<td>企业级合规、代码、图像识别、长文本、API开放</td>
<td><a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/qianwen/">https://tongyi.aliyun.com/qianwen/</a></td>
</tr>
<tr>
<td>讯飞星火</td>
<td>科大讯飞</td>
<td>语音交互、实时转写、教育/医疗垂直问答、多模态</td>
<td><a target="_blank" rel="noopener" href="https://xinghuo.xfyun.cn/desk">https://xinghuo.xfyun.cn/desk</a></td>
</tr>
<tr>
<td>腾讯元宝</td>
<td>腾讯</td>
<td>微信生态打通、文案、职场写作、游戏脚本、AI搜索</td>
<td><a target="_blank" rel="noopener" href="https://yuanbao.qq.com/">https://yuanbao.qq.com/</a></td>
</tr>
<tr>
<td>DeepSeek深度求索</td>
<td>深度求索</td>
<td>强推理、代码、数学、长文档、免费额度充足</td>
<td><a target="_blank" rel="noopener" href="https://www.deepseek.com/">https://www.deepseek.com/</a></td>
</tr>
<tr>
<td>天工AI</td>
<td>天工科技</td>
<td>AI一键生成PPT/思维导图、办公自动化、智能体</td>
<td><a target="_blank" rel="noopener" href="https://www.tiangong.cn/">https://www.tiangong.cn/</a></td>
</tr>
<tr>
<td>华为盘古小艺</td>
<td>华为</td>
<td>隐私优先、政企场景、设备生态联动、多模态</td>
<td><a target="_blank" rel="noopener" href="https://xiaoyi.huawei.com/chat/">https://xiaoyi.huawei.com/chat/</a></td>
</tr>
</tbody></table>
<h2 id="二、国内AI绘图-图像生成"><a href="#二、国内AI绘图-图像生成" class="headerlink" title="二、国内AI绘图/图像生成"></a>二、国内AI绘图/图像生成</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>通义万相</td>
<td>阿里达摩院</td>
<td>国风/电商图、文生图、图生图、商品渲染、高清修复</td>
<td><a target="_blank" rel="noopener" href="https://wanxiang.aliyun.com/">https://wanxiang.aliyun.com/</a></td>
</tr>
<tr>
<td>文心一格</td>
<td>百度</td>
<td>国风插画、海报、AI扩图、商用授权、老照片修复</td>
<td><a target="_blank" rel="noopener" href="https://yige.baidu.com/">https://yige.baidu.com/</a></td>
</tr>
<tr>
<td>即梦AI</td>
<td>字节跳动（豆包内置）</td>
<td>二次元、写实、短视频配图、快速出图</td>
<td><a target="_blank" rel="noopener" href="https://jimeng.doubao.com/">https://jimeng.doubao.com/</a></td>
</tr>
<tr>
<td>无界版图</td>
<td>无界科技</td>
<td>二次元/插画为主、自定义模型、商用版权</td>
<td><a target="_blank" rel="noopener" href="https://www.wujieai.com/">https://www.wujieai.com/</a></td>
</tr>
<tr>
<td>美图设计室</td>
<td>美图</td>
<td>人像AI修图、海报、电商主图、证件照生成</td>
<td><a target="_blank" rel="noopener" href="https://xiuxiu.web.meitu.com/ai/">https://xiuxiu.web.meitu.com/ai/</a></td>
</tr>
</tbody></table>
<h2 id="三、国内AI视频生成-剪辑"><a href="#三、国内AI视频生成-剪辑" class="headerlink" title="三、国内AI视频生成/剪辑"></a>三、国内AI视频生成/剪辑</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>可灵AI Kling</td>
<td>阶跃星辰</td>
<td>文生视频、图生视频、人物动态、短视频营销</td>
<td><a target="_blank" rel="noopener" href="https://klingai.com/">https://klingai.com/</a></td>
</tr>
<tr>
<td>剪映AI</td>
<td>字节跳动</td>
<td>AI字幕、数字人、成片生成、脚本一键剪辑</td>
<td><a target="_blank" rel="noopener" href="https://www.capcut.cn/">https://www.capcut.cn/</a></td>
</tr>
<tr>
<td>即梦视频</td>
<td>豆包</td>
<td>图文转短视频、数字人口播、短视频脚本生成</td>
<td><a target="_blank" rel="noopener" href="https://jimeng.doubao.com/video">https://jimeng.doubao.com/video</a></td>
</tr>
<tr>
<td>智影</td>
<td>腾讯</td>
<td>数字人播报、视频配音、AI抠像、短视频批量制作</td>
<td><a target="_blank" rel="noopener" href="https://zhiying.qq.com/">https://zhiying.qq.com/</a></td>
</tr>
</tbody></table>
<h2 id="四、国内AI代码开发工具"><a href="#四、国内AI代码开发工具" class="headerlink" title="四、国内AI代码开发工具"></a>四、国内AI代码开发工具</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>通义灵码</td>
<td>阿里</td>
<td>IDE插件、代码补全、解释、bug修复、多语言</td>
<td><a target="_blank" rel="noopener" href="https://tongyi.aliyun.com/lingma">https://tongyi.aliyun.com/lingma</a></td>
</tr>
<tr>
<td>文心快码</td>
<td>百度</td>
<td>代码生成、单元测试、代码重构、国产化适配</td>
<td><a target="_blank" rel="noopener" href="https://codegeex.cn/">https://codegeex.cn/</a></td>
</tr>
<tr>
<td>DeepSeek-Coder</td>
<td>DeepSeek</td>
<td>开源代码大模型、长代码上下文、本地部署</td>
<td><a target="_blank" rel="noopener" href="https://www.deepseek.com/coder">https://www.deepseek.com/coder</a></td>
</tr>
</tbody></table>
<h2 id="五、国内AI音频-语音工具"><a href="#五、国内AI音频-语音工具" class="headerlink" title="五、国内AI音频/语音工具"></a>五、国内AI音频/语音工具</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>讯飞听见</td>
<td>科大讯飞</td>
<td>语音转文字、实时会议纪要、多语种翻译、AI配音</td>
<td><a target="_blank" rel="noopener" href="https://www.iflyrec.com/">https://www.iflyrec.com/</a></td>
</tr>
<tr>
<td>豆包配音</td>
<td>字节</td>
<td>多音色AI配音、短视频旁白、有声书生成</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/voice">https://www.doubao.com/voice</a></td>
</tr>
<tr>
<td>腾讯智聆</td>
<td>腾讯</td>
<td>实时语音识别、数字人语音、方言识别</td>
<td><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/asr">https://cloud.tencent.com/product/asr</a></td>
</tr>
</tbody></table>
<h2 id="六、国内MaaS大模型服务平台（企业开发者）"><a href="#六、国内MaaS大模型服务平台（企业开发者）" class="headerlink" title="六、国内MaaS大模型服务平台（企业开发者）"></a>六、国内MaaS大模型服务平台（企业开发者）</h2><table>
<thead>
<tr>
<th>平台名称</th>
<th>厂商</th>
<th>定位</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云百炼</td>
<td>阿里</td>
<td>通义全系模型API、微调、推理服务</td>
<td><a target="_blank" rel="noopener" href="https://bailian.console.aliyun.com/">https://bailian.console.aliyun.com/</a></td>
</tr>
<tr>
<td>百度千帆</td>
<td>百度</td>
<td>文心系列模型、企业私有化部署、训练平台</td>
<td><a target="_blank" rel="noopener" href="https://cloud.baidu.com/product/qianfan.html">https://cloud.baidu.com/product/qianfan.html</a></td>
</tr>
<tr>
<td>火山方舟</td>
<td>字节火山引擎</td>
<td>豆包/DeepSeek等多模型托管、企业API</td>
<td><a target="_blank" rel="noopener" href="https://www.volcanoengine.com/">https://www.volcanoengine.com/</a></td>
</tr>
</tbody></table>
<hr>
<h1 id="国外AI工具"><a href="#国外AI工具" class="headerlink" title="国外AI工具"></a><center><font color="red">国外AI工具</font></center></h1><h2 id="一、综合对话大模型"><a href="#一、综合对话大模型" class="headerlink" title="一、综合对话大模型"></a>一、综合对话大模型</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>ChatGPT（GPT-4o）</td>
<td>OpenAI</td>
<td>全球标杆、多模态、插件生态、代码、图像生成</td>
<td><a target="_blank" rel="noopener" href="https://chat.openai.com">https://chat.openai.com</a> / <a target="_blank" rel="noopener" href="https://chatgpt.com">https://chatgpt.com</a></td>
</tr>
<tr>
<td>Gemini</td>
<td>Google谷歌</td>
<td>超长上下文、视频/音频解析、谷歌全家桶打通</td>
<td><a target="_blank" rel="noopener" href="https://gemini.google.com">https://gemini.google.com</a></td>
</tr>
<tr>
<td>Claude 3 Opus/Sonnet</td>
<td>Anthropic</td>
<td>百万token长文档、法律/论文、高安全合规</td>
<td><a target="_blank" rel="noopener" href="https://claude.ai">https://claude.ai</a> / <a target="_blank" rel="noopener" href="https://www.anthropic.com">https://www.anthropic.com</a></td>
</tr>
<tr>
<td>Microsoft Copilot（必应Copilot）</td>
<td>微软</td>
<td>Windows/Office/Edge内置、联网搜索、Office AI</td>
<td><a target="_blank" rel="noopener" href="https://copilot.microsoft.com">https://copilot.microsoft.com</a></td>
</tr>
<tr>
<td>Grok</td>
<td>xAI马斯克</td>
<td>实时互联网资讯、趣味对话、长文本</td>
<td><a target="_blank" rel="noopener" href="https://x.ai">https://x.ai</a></td>
</tr>
<tr>
<td>Perplexity AI</td>
<td>Perplexity</td>
<td>AI搜索引擎、实时引用文献、学术调研首选</td>
<td><a target="_blank" rel="noopener" href="https://www.perplexity.ai/">https://www.perplexity.ai/</a></td>
</tr>
</tbody></table>
<h2 id="二、国外AI绘图-图像生成"><a href="#二、国外AI绘图-图像生成" class="headerlink" title="二、国外AI绘图/图像生成"></a>二、国外AI绘图/图像生成</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>Midjourney</td>
<td>Midjourney Inc</td>
<td>艺术质感顶级、插画/概念设计、8K高清、扩图</td>
<td><a target="_blank" rel="noopener" href="https://www.midjourney.com/">https://www.midjourney.com/</a></td>
</tr>
<tr>
<td>DALL·E 3 / DALL·E 4</td>
<td>OpenAI</td>
<td>嵌入ChatGPT、精准文字绘图、画面修改</td>
<td>集成ChatGPT，独立入口：<a target="_blank" rel="noopener" href="https://labs.openai.com">https://labs.openai.com</a></td>
</tr>
<tr>
<td>Stable Diffusion WebUI（官方平台）</td>
<td>Stability AI</td>
<td>开源可本地部署、高度自定义、插件丰富</td>
<td><a target="_blank" rel="noopener" href="https://stability.ai/">https://stability.ai/</a></td>
</tr>
<tr>
<td>Leonardo AI</td>
<td>Leonardo Games</td>
<td>游戏原画、3D纹理、角色统一生成、AI画布</td>
<td><a target="_blank" rel="noopener" href="https://leonardo.ai/">https://leonardo.ai/</a></td>
</tr>
<tr>
<td>Ideogram AI</td>
<td>Ideogram</td>
<td>文字绘图强项、海报logo、字体生成</td>
<td><a target="_blank" rel="noopener" href="https://ideogram.ai/">https://ideogram.ai/</a></td>
</tr>
</tbody></table>
<h2 id="三、国外AI视频生成"><a href="#三、国外AI视频生成" class="headerlink" title="三、国外AI视频生成"></a>三、国外AI视频生成</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>Runway Gen-3</td>
<td>Runway ML</td>
<td>文生视频、视频修复、AI抠像、镜头生成</td>
<td><a target="_blank" rel="noopener" href="https://runwayml.com/">https://runwayml.com/</a></td>
</tr>
<tr>
<td>Sora</td>
<td>OpenAI</td>
<td>长视频物理模拟、影视级画面（内测）</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/sora">https://openai.com/sora</a></td>
</tr>
<tr>
<td>Pika Labs</td>
<td>Pika</td>
<td>二次元动画、短视频、图生视频、风格转换</td>
<td><a target="_blank" rel="noopener" href="https://pika.art/">https://pika.art/</a></td>
</tr>
</tbody></table>
<h2 id="四、国外AI代码开发工具（已补充Claude-Code、OpenAI-Codex）"><a href="#四、国外AI代码开发工具（已补充Claude-Code、OpenAI-Codex）" class="headerlink" title="四、国外AI代码开发工具（已补充Claude Code、OpenAI Codex）"></a>四、国外AI代码开发工具（<strong>已补充Claude Code、OpenAI Codex</strong>）</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>GitHub Copilot</td>
<td>GitHub+OpenAI</td>
<td>VSCode全插件、代码补全、单元测试、企业版</td>
<td><a target="_blank" rel="noopener" href="https://github.com/features/copilot">https://github.com/features/copilot</a></td>
</tr>
<tr>
<td>Cursor</td>
<td>Cursor Inc</td>
<td>AI原生编辑器、整库解读、一键重构、Debug</td>
<td><a target="_blank" rel="noopener" href="https://www.cursor.so/">https://www.cursor.so/</a></td>
</tr>
<tr>
<td>Codeium</td>
<td>Codeium</td>
<td>免费额度高、70+编程语言、私有代码安全</td>
<td><a target="_blank" rel="noopener" href="https://codeium.com/">https://codeium.com/</a></td>
</tr>
<tr>
<td><strong>Claude Code</strong></td>
<td>Anthropic</td>
<td>Claude官方编程Agent，CLI/VS插件，读取全代码库、执行终端命令、自主重构、百万长上下文</td>
<td><a target="_blank" rel="noopener" href="https://code.claude.com">https://code.claude.com</a> / <a target="_blank" rel="noopener" href="https://claude.com/product/claude-code">https://claude.com/product/claude-code</a></td>
</tr>
<tr>
<td><strong>OpenAI Codex（2026新版）</strong></td>
<td>OpenAI</td>
<td>云端独立编程智能体，沙箱并行开发、端到端写功能、自动提交PR、CI/CD自动化</td>
<td><a target="_blank" rel="noopener" href="https://codex.openai.com">https://codex.openai.com</a> / <a target="_blank" rel="noopener" href="https://openai.com/codex">https://openai.com/codex</a></td>
</tr>
</tbody></table>
<h2 id="五、国外AI音乐-音频"><a href="#五、国外AI音乐-音频" class="headerlink" title="五、国外AI音乐/音频"></a>五、国外AI音乐/音频</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>Suno AI</td>
<td>Suno</td>
<td>文生完整歌曲、词曲编曲、人声演唱、BGM</td>
<td><a target="_blank" rel="noopener" href="https://suno.ai/">https://suno.ai/</a></td>
</tr>
<tr>
<td>Udio</td>
<td>Udio Inc</td>
<td>高品质AI音乐、多曲风、影视配乐生成</td>
<td><a target="_blank" rel="noopener" href="https://udio.com/">https://udio.com/</a></td>
</tr>
<tr>
<td>ElevenLabs</td>
<td>ElevenLabs</td>
<td>全球顶级AI配音、多语种、情绪人声克隆</td>
<td><a target="_blank" rel="noopener" href="https://elevenlabs.io/">https://elevenlabs.io/</a></td>
</tr>
</tbody></table>
<h2 id="六、国外办公-amp-写作AI工具"><a href="#六、国外办公-amp-写作AI工具" class="headerlink" title="六、国外办公&amp;写作AI工具"></a>六、国外办公&amp;写作AI工具</h2><table>
<thead>
<tr>
<th>工具名称</th>
<th>厂商</th>
<th>核心能力</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>Notion AI</td>
<td>Notion</td>
<td>文档总结、写作润色、知识库一体化AI</td>
<td><a target="_blank" rel="noopener" href="https://www.notion.so/product/ai">https://www.notion.so/product/ai</a></td>
</tr>
<tr>
<td>Grammarly</td>
<td>Grammarly</td>
<td>英文语法纠错、文风优化、学术论文校对</td>
<td><a target="_blank" rel="noopener" href="https://www.grammarly.com/">https://www.grammarly.com/</a></td>
</tr>
<tr>
<td>Jasper AI</td>
<td>Jasper</td>
<td>海外营销文案、广告、社媒帖子模板</td>
<td><a target="_blank" rel="noopener" href="https://www.jasper.ai/">https://www.jasper.ai/</a></td>
</tr>
</tbody></table>
<h2 id="七、开源大模型托管平台（全球开发者）"><a href="#七、开源大模型托管平台（全球开发者）" class="headerlink" title="七、开源大模型托管平台（全球开发者）"></a>七、开源大模型托管平台（全球开发者）</h2><table>
<thead>
<tr>
<th>平台名称</th>
<th>定位</th>
<th>官方网址</th>
</tr>
</thead>
<tbody><tr>
<td>Hugging Face</td>
<td>全球开源模型仓库、LLM/图像/音频模型托管、推理</td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/">https://huggingface.co/</a></td>
</tr>
<tr>
<td>Replicate</td>
<td>在线一键运行各类开源AI模型，无需本地部署</td>
<td><a target="_blank" rel="noopener" href="https://replicate.com/">https://replicate.com/</a></td>
</tr>
</tbody></table>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2026/06/01/%E6%94%BF%E7%BB%8F-2026%E5%B9%B44%E6%9C%88%E7%A4%BE%E8%9E%8D%E6%95%B0%E6%8D%AE/" rel="next" title="2026年4月社融数据">
                  <i class="fa fa-chevron-left"></i> 2026年4月社融数据
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2026/07/06/Book-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E7%94%B2%E8%91%97%E4%BD%9C%E6%9D%83/" rel="prev" title="计算机软件著作权">
                  计算机软件著作权 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%86%85AI%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">国内AI工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%BC%E5%90%88%E5%AF%B9%E8%AF%9D%E5%A4%A7%E6%A8%A1%E5%9E%8B%EF%BC%88%E9%80%9A%E7%94%A8%E9%97%AE%E7%AD%94-%E5%86%99%E4%BD%9C-%E6%96%87%E6%A1%A3-%E5%A4%9A%E6%A8%A1%E6%80%81%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">一、综合对话大模型（通用问答&#x2F;写作&#x2F;文档&#x2F;多模态）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E5%86%85AI%E7%BB%98%E5%9B%BE-%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、国内AI绘图&#x2F;图像生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%BD%E5%86%85AI%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90-%E5%89%AA%E8%BE%91"><span class="nav-number">1.3.</span> <span class="nav-text">三、国内AI视频生成&#x2F;剪辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BD%E5%86%85AI%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">四、国内AI代码开发工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E5%86%85AI%E9%9F%B3%E9%A2%91-%E8%AF%AD%E9%9F%B3%E5%B7%A5%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">五、国内AI音频&#x2F;语音工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9B%BD%E5%86%85MaaS%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%EF%BC%88%E4%BC%81%E4%B8%9A%E5%BC%80%E5%8F%91%E8%80%85%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">六、国内MaaS大模型服务平台（企业开发者）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%A4%96AI%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">国外AI工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BB%BC%E5%90%88%E5%AF%B9%E8%AF%9D%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一、综合对话大模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BD%E5%A4%96AI%E7%BB%98%E5%9B%BE-%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90"><span class="nav-number">2.2.</span> <span class="nav-text">二、国外AI绘图&#x2F;图像生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9B%BD%E5%A4%96AI%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">三、国外AI视频生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BD%E5%A4%96AI%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%EF%BC%88%E5%B7%B2%E8%A1%A5%E5%85%85Claude-Code%E3%80%81OpenAI-Codex%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">四、国外AI代码开发工具（已补充Claude Code、OpenAI Codex）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9B%BD%E5%A4%96AI%E9%9F%B3%E4%B9%90-%E9%9F%B3%E9%A2%91"><span class="nav-number">2.5.</span> <span class="nav-text">五、国外AI音乐&#x2F;音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%9B%BD%E5%A4%96%E5%8A%9E%E5%85%AC-amp-%E5%86%99%E4%BD%9CAI%E5%B7%A5%E5%85%B7"><span class="nav-number">2.6.</span> <span class="nav-text">六、国外办公&amp;写作AI工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BC%80%E6%BA%90%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%89%98%E7%AE%A1%E5%B9%B3%E5%8F%B0%EF%BC%88%E5%85%A8%E7%90%83%E5%BC%80%E5%8F%91%E8%80%85%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">七、开源大模型托管平台（全球开发者）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="刘三儿"
    src="/images/kid.jpg">
  <p class="site-author-name" itemprop="name">刘三儿</p>
  <div class="site-description" itemprop="description">天道酬勤 自强不息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
        
          <span class="site-state-item-count">287</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">1019</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a target="_blank" href="https://github.com/liusirdotnet" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener noopener"><i class="fa fa-fw fa-github"></i>GitHub</a>
        <!--<a href="https://github.com/liusirdotnet" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liusirdotnet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>-->
      </span>
      <span class="links-of-author-item">
        <a href="mailto:416668235@qq.com" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
        <!--<a href="mailto:416668235@qq.com" title="E-Mail &amp;rarr; mailto:416668235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>-->
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="200" id="resCanvas">
                    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HAProxy/">HAProxy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hobby/">Hobby</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E7%BB%8F/">政经</a><span class="category-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

      

      
      <!--
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      -->

    <!--
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.css">
      <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.js"></script>
    -->
    
      <!-- require MetingJS -->
      <!--<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>-->
      <script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>
      <!-- <script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script> -->

      <!--
      <meting-js
        id="8085912287"
      	server="tencent" 
        auto="https://y.qq.com/n/yqq/playlist/8085912287.html" 
        autoplay="false" 
        loop="all" 
        width="100"
        mini="false" 
        type="playlist"
        list-max-height="200px"
        theme="#2980b9"
        order="list"
        >

      </meting-js>
      -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘三儿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">931k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:07</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.1.js"></script>















  

  

  


<script src="/js/hexo_resize_image.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
</body>
</html>
