<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kid.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kid.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'CEML8BS4YV',
      apiKey: '3ebedf719e70c7f3923acf70ba444a53',
      indexName: 'blog',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、Nginx架构基础 Nginx整体由内核+模块组成，内核极简轻量化，仅负责核心调度工作：接收客户端请求、解析配置文件、匹配location块、分发请求至对应模块处理，不负责具体业务逻辑。Nginx所有核心功能均由模块实现，扩展性极强。 Nginx模块分类   从结构维度分为：基础模块、核心模块、第三方模块； 从功能维度分为三类，覆盖绝大多数业务场景：   Handlers处理器模块：直接处理">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx指令详解">
<meta property="og:url" content="https://liusir.net/2019/02/08/Nginx-%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="liusir.net">
<meta property="og:description" content="一、Nginx架构基础 Nginx整体由内核+模块组成，内核极简轻量化，仅负责核心调度工作：接收客户端请求、解析配置文件、匹配location块、分发请求至对应模块处理，不负责具体业务逻辑。Nginx所有核心功能均由模块实现，扩展性极强。 Nginx模块分类   从结构维度分为：基础模块、核心模块、第三方模块； 从功能维度分为三类，覆盖绝大多数业务场景：   Handlers处理器模块：直接处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-08T06:12:31.000Z">
<meta property="article:modified_time" content="2026-10-09T10:07:00.868Z">
<meta property="article:author" content="刘三儿">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="指令">
<meta property="article:tag" content="server">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://liusir.net/2019/02/08/Nginx-%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>nginx指令详解 | liusir.net</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/liusirdotnet" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liusir.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">平平淡淡从从容容</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-world">

    <a href="/world/" rel="section"><i class="fa fa-fw fa-globe"></i>世界</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-fw fa-book"></i>手册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-hand-o-up"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liusir.net/2019/02/08/Nginx-%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kid.jpg">
      <meta itemprop="name" content="刘三儿">
      <meta itemprop="description" content="天道酬勤 自强不息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusir.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx指令详解
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-08 14:12:31" itemprop="dateCreated datePublished" datetime="2019-02-08T14:12:31+08:00">2019-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><h2 id="一、Nginx架构基础"><a href="#一、Nginx架构基础" class="headerlink" title="一、Nginx架构基础"></a>一、Nginx架构基础</h2><ol>
<li>Nginx整体由<strong>内核+模块</strong>组成，内核极简轻量化，仅负责核心调度工作：接收客户端请求、解析配置文件、匹配location块、分发请求至对应模块处理，不负责具体业务逻辑。Nginx所有核心功能均由模块实现，扩展性极强。</li>
<li>Nginx模块分类</li>
</ol>
<ul>
<li>从结构维度分为：基础模块、核心模块、第三方模块；</li>
<li>从功能维度分为三类，覆盖绝大多数业务场景：</li>
</ul>
<ul>
<li><strong>Handlers处理器模块</strong>：直接处理客户端请求，完成资源读取、内容输出、响应头修改等核心操作，单次请求仅触发一个处理器模块</li>
<li><strong>Filters过滤器模块</strong>：对处理器模块输出的内容进行二次加工（压缩、替换、缓存处理等），最终由Nginx返回给客户端</li>
<li><strong>Proxies代理模块</strong>：核心为HTTP Upstream模块，实现反向代理、负载均衡、后端服务交互（FastCGI、Tomcat、gRPC等），是微服务架构的核心支撑</li>
</ul>
<h2 id="二、核心指令详解"><a href="#二、核心指令详解" class="headerlink" title="二、核心指令详解"></a>二、核心指令详解</h2><ol>
<li>http 指令（全局核心块）</li>
</ol>
<ul>
<li><p>作用：Nginx配置文件的<strong>顶层核心模块</strong>，用于定义所有HTTP服务的全局配置，全局生效，包含连接超时、缓存、文件传输、MIME类型、日志、变量定义等通用规则，所有server虚拟主机均嵌套在http块内。</p>
</li>
<li><p>语法与上下文</p>
<ul>
<li>语法：<code>http { ... }</code></li>
<li>上下文：main（主配置层级），仅可在全局配置中出现一次</li>
</ul>
</li>
<li><p>常用全局配置参数</p>
</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> {</span><br><span class="line">    <span class="comment"># 引入MIME类型配置文件</span></span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="comment"># 默认响应MIME类型</span></span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 开启高效文件传输</span></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line">    <span class="comment"># 开启TCP长连接优化</span></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 客户端请求头/请求体缓冲区配置</span></span><br><span class="line">    <span class="attribute">client_header_buffer_size</span> <span class="number">1k</span>;</span><br><span class="line">    <span class="attribute">client_body_buffer_size</span> <span class="number">8k</span>;</span><br><span class="line">    <span class="comment"># 最大请求体大小（超出返回413）</span></span><br><span class="line">    <span class="attribute">client_max_body_size</span> <span class="number">10m</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 自定义全局变量</span></span><br><span class="line">    <span class="attribute">set</span> $global_env <span class="string">"prod"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 所有虚拟主机配置均嵌套在此</span></span><br><span class="line">    <span class="section">server</span> { ... }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="2">
<li>server 指令（虚拟主机块）</li>
</ol>
<ul>
<li><p>作用：用于定义<strong>虚拟主机</strong>，实现单服务器部署多个网站、多个域名、多个端口服务，每个server块对应一个独立的Web服务实例。</p>
</li>
<li><p>核心语法</p>
</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> {</span><br><span class="line">    <span class="comment"># 监听端口，支持IP:端口、纯端口、IPv6、UNIX套接字</span></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span> default_server;</span><br><span class="line">    <span class="comment"># 绑定域名，支持多个域名、泛域名</span></span><br><span class="line">    <span class="attribute">server_name</span> www.xxx.com xxx.com;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 网站根目录</span></span><br><span class="line">    <span class="attribute">root</span> /data/www/xxx;</span><br><span class="line">    <span class="comment"># 默认访问文件</span></span><br><span class="line">    <span class="attribute">index</span> index.html index.php index.htm;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 嵌套location路由规则</span></span><br><span class="line">    <span class="attribute">location</span> / { ... }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>关键参数说明</li>
</ul>
<ul>
<li><strong>listen</strong>：指定服务监听端口，<code>default_server</code> 标记为默认虚拟主机，匹配所有未精准匹配的请求</li>
<li><strong>server_name</strong>：匹配请求域名，支持精准域名、泛域名（<code>*.xxx.com</code>）、正则域名</li>
<li><strong>default_server</strong>：同一端口下多个server时，未匹配到域名的请求由默认主机处理</li>
</ul>
<ul>
<li>变量使用实战：支持自定义变量、引用内置变量，实现动态配置：</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> {</span><br><span class="line">    <span class="section">server</span> {</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> example.com;</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># 自定义局部变量</span></span><br><span class="line">        <span class="attribute">set</span> $my_var <span class="string">"Hello, Nginx!"</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="attribute">location</span> / {</span><br><span class="line">            <span class="comment"># 自定义响应头</span></span><br><span class="line">            <span class="attribute">add_header</span> X-My-Header $my_var;</span><br><span class="line">            <span class="comment"># 直接返回变量内容</span></span><br><span class="line">            <span class="attribute">return</span> <span class="number">200</span> $my_var;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li>location 指令（路由匹配核心）</li>
</ol>
<ul>
<li><p>作用：基于<strong>请求URI</strong>匹配客户端请求，对不同路径、不同后缀的请求执行差异化配置（静态资源处理、反向代理、权限控制、缓存、限流等），是Nginx路由分发的核心。</p>
</li>
<li><p>完整匹配语法</p>
<ul>
<li><p>语法：<code>location [=|^~|~|~*|!~|!~*] /uri/ { … }</code></p>
</li>
<li><p>各匹配符号优先级与含义（从高到低）：</p>
<ul>
<li><strong>=</strong>：精确匹配，仅完全一致的URI生效，优先级最高</li>
<li><strong>^~</strong>：前缀匹配，匹配URI开头路径，匹配成功后<strong>终止正则匹配</strong>，优先用于静态目录</li>
<li><strong>~</strong>：区分大小写正则匹配</li>
<li><strong>~*</strong>：不区分大小写正则匹配</li>
<li><strong>!~/!~*</strong>：区分/不区分大小写的正则排除匹配</li>
<li><strong>/</strong>：通用默认匹配，所有未匹配到的请求最终命中</li>
</ul>
</li>
<li><p>严格匹配优先级规则：精确匹配(=) &gt; 前缀匹配(^~) &gt; 顺序正则匹配(~/~*) &gt; 通用匹配(/)</p>
</li>
</ul>
</li>
<li><p>经典实战配置</p>
</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 精准匹配根路径，加速首页访问</span></span><br><span class="line"><span class="attribute">location</span> = / {</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://tomcat:8080/index;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 前缀匹配静态资源目录，优先命中，不执行正则</span></span><br><span class="line"><span class="attribute">location</span><span class="regexp"> ^~</span> /static/ {</span><br><span class="line">    <span class="attribute">root</span> /webroot/static/;</span><br><span class="line">    <span class="attribute">expires</span> <span class="number">7d</span>; <span class="comment"># 静态资源缓存7天</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 正则匹配静态文件后缀（不区分大小写）</span></span><br><span class="line"><span class="attribute">location</span> <span class="regexp">~* \.(gif|jpg|jpeg|png|css|js|ico)$</span> {</span><br><span class="line">    <span class="attribute">root</span> /webroot/res/;</span><br><span class="line">    <span class="attribute">expires</span> <span class="number">3d</span>;</span><br><span class="line">    <span class="attribute">access_log</span> <span class="literal">off</span>; <span class="comment"># 关闭静态资源日志，减轻压力</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 通用匹配，转发动态请求至后端服务</span></span><br><span class="line"><span class="attribute">location</span> / {</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://tomcat:8080/;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host $host;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>易错点说明<ul>
<li>前缀匹配 <code>^~</code> 可阻断后续正则匹配，适合固定目录的静态资源，性能最优；</li>
<li>正则匹配按<strong>配置文件从上到下顺序</strong>生效，匹配到即终止；</li>
<li>通用匹配 <code>/</code> 为兜底规则，仅所有规则不匹配时生效。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>rewrite 指令（URL重写与重定向）</li>
</ol>
<ul>
<li><p>模块说明:由<strong>ngx_http_rewrite_module</strong> 模块提供，基于PCRE正则表达式实现URI重写、请求重定向、参数改写，是Nginx伪静态、域名跳转、路径适配的核心指令。</p>
</li>
<li><p>完整语法</p>
</li>
</ul>
<p><code>rewrite regex replacement [flag];</code></p>
<ul>
<li><strong>regex</strong>：匹配原始请求URI的正则表达式</li>
<li><strong>replacement</strong>：重写后的新URI/域名路径</li>
<li><strong>flag</strong>：跳转终止标记（核心四大参数）</li>
</ul>
<ul>
<li>Flag参数核心区别（重点）</li>
</ul>
<ul>
<li><strong>last</strong>：匹配完成后，终止当前rewrite规则，<strong>重新发起location匹配</strong>，多用于内部URL重写</li>
<li><strong>break</strong>：匹配完成后，终止所有rewrite和location匹配，直接使用当前规则结果，请求内部消化</li>
<li><strong>redirect</strong>：返回 <strong>302临时重定向</strong>，浏览器地址栏变更，搜索引擎不收录</li>
<li><strong>permanent</strong>：返回 <strong>301永久重定向</strong>，浏览器永久缓存跳转规则，利于SEO</li>
</ul>
<ul>
<li>实战场景：域名永久/临时跳转</li>
</ul>
<p>需求：将 <code>rewrite.com</code> 所有请求跳转至 <code>nginx.com</code></p>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置hosts本地解析测试</span></span><br><span class="line"><span class="comment"># 127.0.0.1 rewrite.com</span></span><br><span class="line"><span class="comment"># 127.0.0.1 nginx.com</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标服务</span></span><br><span class="line"><span class="section">server</span> {</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  nginx.com;</span><br><span class="line">    <span class="attribute">root</span>   /your_path/nginx;</span><br><span class="line">    <span class="attribute">index</span>  index.php index.html index.htm;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳转服务</span></span><br><span class="line"><span class="section">server</span> {</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  rewrite.com;</span><br><span class="line">    <span class="attribute">root</span>   /your_path/rewrite;</span><br><span class="line">    <span class="comment"># 永久重定向 301</span></span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^/(.*)</span> http://nginx.com/<span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">    <span class="comment"># 临时重定向 302</span></span><br><span class="line">    <span class="comment"># rewrite ^/(.*) http://nginx.com/$1 redirect;</span></span><br><span class="line">    <span class="attribute">index</span>  index.php index.html index.htm;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><p>常用拓展场景</p>
<ul>
<li>目录自动补全斜杠：</li>
</ul>
</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">if</span> (-d $request_filename){</span><br><span class="line">    <span class="attribute">rewrite</span><span class="regexp"> ^/(.*)([^/])$</span> http://$host/<span class="variable">$1</span><span class="variable">$2</span>/ <span class="literal">permanent</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>禁止访问隐藏文件（.htaccess）：</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> ~/\.ht {</span><br><span class="line">    <span class="attribute">deny</span> all;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ol start="5">
<li>upstream 指令（负载均衡核心）</li>
</ol>
<ul>
<li><p>作用：定义后端服务集群列表，实现<strong>请求分发、负载均衡、服务容错、健康检查</strong>，常用于多服务器集群、微服务网关场景，必须配置在http块内。</p>
</li>
<li><p>基础语法</p>
</li>
</ul>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> {</span><br><span class="line">    <span class="comment"># 定义后端服务集群，命名为backend_server</span></span><br><span class="line">    <span class="attribute">upstream</span> backend_server {</span><br><span class="line">        <span class="comment"># 后端服务地址 + 权重，默认轮询</span></span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8080</span> weight=<span class="number">3</span>;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8081</span> weight=<span class="number">2</span>;</span><br><span class="line">        <span class="comment"># 备用节点，主节点故障时生效</span></span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8082</span> backup;</span><br><span class="line">        <span class="comment"># 故障节点，不再分发请求</span></span><br><span class="line">        <span class="attribute">server</span> <span class="number">127.0.0.1:8083</span> down;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> {</span><br><span class="line">        <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">        <span class="attribute">server_name</span> lb.xxx.com;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">location</span> / {</span><br><span class="line">            <span class="comment"># 反向代理至upstream集群</span></span><br><span class="line">            <span class="attribute">proxy_pass</span> http://backend_server;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> Host $host;</span><br><span class="line">            <span class="attribute">proxy_set_header</span> X-Real-IP $remote_addr;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>主流负载均衡策略</li>
</ul>
<ul>
<li><strong>轮询（默认）</strong>：请求按顺序依次分发至后端节点</li>
<li><strong>weight权重</strong>：权重越高，分发请求越多，适配不同性能服务器</li>
<li><strong>ip_hash</strong>：根据客户端IP哈希分发，保证同一客户端固定访问同一节点，解决session共享问题</li>
<li><strong>least_conn</strong>：最少连接策略，请求分发至当前连接数最少的节点</li>
</ul>
<blockquote>
<p>ip_hash实战配置：</p>
</blockquote>
<figure class="highlight nginx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> backend_server {</span><br><span class="line">    ip_hash;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8080</span>;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8081</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="三、Nginx常用内置变量（高频）"><a href="#三、Nginx常用内置变量（高频）" class="headerlink" title="三、Nginx常用内置变量（高频）"></a>三、Nginx常用内置变量（高频）</h2><blockquote>
<p>所有指令均可引用内置变量，实现动态配置，常用核心变量如下：</p>
</blockquote>
<ol>
<li><strong>$host</strong>：请求主机域名/IP</li>
<li><strong>$remote_addr</strong>：客户端真实IP</li>
<li><strong>$request_uri</strong>：完整请求URI（含参数）</li>
<li><strong>$uri</strong>：不含参数的请求URI</li>
<li><strong>$args</strong>：请求参数</li>
<li><strong>$request_method</strong>：请求方式（GET/POST）</li>
<li><strong>$http_user_agent</strong>：客户端浏览器标识</li>
</ol>
<h2 id="四、参考文档"><a href="#四、参考文档" class="headerlink" title="四、参考文档"></a>四、参考文档</h2><ol>
<li>Nginx官方指令索引：<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/dirindex.html">http://nginx.org/en/docs/dirindex.html</a></li>
<li>Nginx location配置详解：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tjcyjd/article/details/50897959">https://blog.csdn.net/tjcyjd/article/details/50897959</a></li>
<li>Nginx核心模块官方文档：<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_core_module.html\#server">http://nginx.org/en/docs/http/ngx_http_core_module.html\#server</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"><i class="fa fa-tag"></i> Nginx</a>
              <a href="/tags/%E6%8C%87%E4%BB%A4/" rel="tag"><i class="fa fa-tag"></i> 指令</a>
              <a href="/tags/server/" rel="tag"><i class="fa fa-tag"></i> server</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/01/02/Git-%E6%94%B6%E9%9B%86/" rel="next" title="Git收集">
                  <i class="fa fa-chevron-left"></i> Git收集
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/02/12/MySQL-%E7%B4%A2%E5%BC%95%E6%9D%82%E8%B0%88/" rel="prev" title="MySQL索引杂谈">
                  MySQL索引杂谈 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Nginx%E6%9E%B6%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一、Nginx架构基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%8C%87%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">二、核心指令详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Nginx%E5%B8%B8%E7%94%A8%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F%EF%BC%88%E9%AB%98%E9%A2%91%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">三、Nginx常用内置变量（高频）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">四、参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="刘三儿"
    src="/images/kid.jpg">
  <p class="site-author-name" itemprop="name">刘三儿</p>
  <div class="site-description" itemprop="description">天道酬勤 自强不息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
        
          <span class="site-state-item-count">275</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">1015</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a target="_blank" href="https://github.com/liusirdotnet" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener noopener"><i class="fa fa-fw fa-github"></i>GitHub</a>
        <!--<a href="https://github.com/liusirdotnet" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liusirdotnet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>-->
      </span>
      <span class="links-of-author-item">
        <a href="mailto:416668235@qq.com" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
        <!--<a href="mailto:416668235@qq.com" title="E-Mail &amp;rarr; mailto:416668235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>-->
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="200" id="resCanvas">
                    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HAProxy/">HAProxy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hobby/">Hobby</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

      

      
      <!--
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      -->

    <!--
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.css">
      <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.js"></script>
    -->
    
      <!-- require MetingJS -->
      <!--<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>-->
      <script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>
      <!-- <script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script> -->

      <!--
      <meting-js
        id="8085912287"
      	server="tencent" 
        auto="https://y.qq.com/n/yqq/playlist/8085912287.html" 
        autoplay="false" 
        loop="all" 
        width="100"
        mini="false" 
        type="playlist"
        list-max-height="200px"
        theme="#2980b9"
        order="list"
        >

      </meting-js>
      -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘三儿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">945k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:19</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.1.js"></script>















  

  

  


<script src="/js/hexo_resize_image.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
</body>
</html>
