<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kid.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kid.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'CEML8BS4YV',
      apiKey: '3ebedf719e70c7f3923acf70ba444a53',
      indexName: 'blog',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Redis持久化RDB方式，是指在指定的时间间隔内将内存中的数据集快照写入磁盘，实际操作过程是fork一个子进程，先将数据集写入临时文件，写入成功后再替换之前的文件，用二进制压缩存储。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis内存杂谈">
<meta property="og:url" content="https://liusir.net/2021/09/04/Redis-%E5%86%85%E5%AD%98%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="liusir.net">
<meta property="og:description" content="Redis持久化RDB方式，是指在指定的时间间隔内将内存中的数据集快照写入磁盘，实际操作过程是fork一个子进程，先将数据集写入临时文件，写入成功后再替换之前的文件，用二进制压缩存储。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-03T18:01:01.000Z">
<meta property="article:modified_time" content="2024-09-03T07:26:18.292Z">
<meta property="article:author" content="刘三儿">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="FreeBSD">
<meta property="article:tag" content="NoSQL">
<meta property="article:tag" content="rdbtools">
<meta property="article:tag" content="bigkeys">
<meta property="article:tag" content="debug object">
<meta property="article:tag" content="memory usage">
<meta property="article:tag" content="GNU">
<meta property="article:tag" content="内存分配器">
<meta property="article:tag" content="libc">
<meta property="article:tag" content="jemalloc">
<meta property="article:tag" content="tcmalloc">
<meta property="article:tag" content="过期策略">
<meta property="article:tag" content="淘汰机制">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://liusir.net/2021/09/04/Redis-%E5%86%85%E5%AD%98%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis内存杂谈 | liusir.net</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/liusirdotnet" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liusir.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">平平淡淡从从容容</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-world">

    <a href="/world/" rel="section"><i class="fa fa-fw fa-globe"></i>世界</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-fw fa-book"></i>手册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-hand-o-up"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liusir.net/2021/09/04/Redis-%E5%86%85%E5%AD%98%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kid.jpg">
      <meta itemprop="name" content="刘三儿">
      <meta itemprop="description" content="天道酬勤 自强不息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusir.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis内存杂谈
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-04 02:01:01" itemprop="dateCreated datePublished" datetime="2021-09-04T02:01:01+08:00">2021-09-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>Redis持久化RDB方式，是指在指定的时间间隔内将内存中的数据集快照写入磁盘，实际操作过程是fork一个子进程，先将数据集写入临时文件，写入成功后再替换之前的文件，用二进制压缩存储。</p>
</blockquote>
<span id="more"></span>


<h2 id="一、内存分配"><a href="#一、内存分配" class="headerlink" title="一、内存分配"></a>一、内存分配</h2><ol>
<li>Redis在编译时便会指定内存分配器，内存分配器可以是libc、jemalloc、tcmalloc，默认是libc(Mac下)。<ul>
<li>libc：泛指，凡是符合实现了C标准规定的内容都是一种libc，如glic。<ul>
<li>Redis默认内存分配器(Mac下)</li>
<li>glibc是Linux下C标准库的实现，全称<code>GNU C Library</code>。glibc本身是GNU旗下的C标准库，后来逐渐成为了Linux的标准C库，而Linux原来的标准C库libc逐渐不再被维护。<ul>
<li>GNU计划，有译为“革奴计划”，是由理查德·斯托曼在1983年9月27日公开发起的自由软件集体协作计划，它的目标是创建一套完全自由的操作系统GNU。</li>
</ul>
</li>
</ul>
</li>
<li>jemalloc：FreeBSD的内存分配器，最大优势在于多线程情况下的高性能以及内存碎片的减少，在Facebook有广泛应用。<ul>
<li>安装时可指定<code>make MALLOC=jemalloc</code></li>
</ul>
</li>
<li>tcmalloc：google开发的内存分配器，据称它的内存分配速度是glibc2.3中实现的malloc的数倍。<ul>
<li>安装时可指定(Mac下)<ul>
<li><code>brew install  gperftools</code></li>
<li><code>make MALLOC=tcmalloc</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li>源码README.md</li>
</ol>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Allocator</span><br><span class="line">---------</span><br><span class="line"></span><br><span class="line">Selecting a non-default memory allocator when building Redis is done by setting</span><br><span class="line">the `MALLOC` environment variable. Redis is compiled and linked against libc</span><br><span class="line">malloc by default, with the exception of jemalloc being the default on Linux</span><br><span class="line">systems. This default was picked because jemalloc has proven to have fewer</span><br><span class="line">fragmentation problems than libc malloc.</span><br><span class="line"></span><br><span class="line">To force compiling against libc malloc, use:</span><br><span class="line"></span><br><span class="line">    % make MALLOC=libc</span><br><span class="line"></span><br><span class="line">To compile against jemalloc on Mac OS X systems, use:</span><br><span class="line"></span><br><span class="line">    % make MALLOC=jemalloc</span><br></pre></td></tr></tbody></table></figure>

<ol start="3">
<li><p>使用</p>
<ul>
<li>同时安装三个类型分配器，端口依次为6379、7379、8379</li>
<li>使用info memory查看信息(6.2.5)，<a target="_blank" rel="noopener" href="https://redis.io/commands/info">传送门</a><ul>
<li>used_memory：由Redis分配器分配的内存总量，包含了redis进程内部的开销和数据占用的内存，以字节为单位。</li>
<li>used_memory_human：以人类更直观的单位展示分配的内存总量。</li>
<li>used_memory_rss：向操作系统申请的内存大小，值一般大于used_memory，因为Redis的内存分配器会产生内存碎片。</li>
<li>used_memory_rss_human：以人类更直观的单位展示向操作系统申请的内存大小。</li>
<li>used_memory_peak：Redis的内存消耗峰值，以字节为单位。</li>
<li>used_memory_peak_human：以人类更直观的单位展示内存消耗峰值。</li>
<li>used_memory_peak_perc：使用内存达到峰值内存的百分比，即<code>(used_memory/used_memory_peak)*100%</code>。</li>
<li>used_memory_overhead：Redis维护数据集的内部机制所需的内存开销，包括所有客户端输出缓冲区、查询缓冲区、AOF重写缓冲区和主从复制backlog等。</li>
<li>used_memory_startup：服务启动时消耗的内存。</li>
<li>used_memory_dataset：数据占用的内存大小，即<code>used_memory-used_memory_overhead</code>。</li>
<li>used_memory_dataset_perc：数据占用的内存大小的百分比，<code>(used_memory_dataset/(used_memory-used_memory_startup))*100%</code>。</li>
<li>allocator_allocated：Total bytes allocated form the allocator, including internal-fragmentation. Normally the same as used_memory.</li>
<li>allocator_active：Total bytes in the allocator active pages, this includes external-fragmentation.      </li>
<li>allocator_resident：Total bytes resident (RSS) in the allocator, this includes pages that can be released to the OS (by MEMORY PURGE, or just waiting).</li>
<li>total_system_memory：系统内存总量，以字节为单位。</li>
<li>total_system_memory_human：以人类更直观的单位展示系统内存总量。</li>
<li>used_memory_lua：Lua脚本存储占用的内存，以字节为单位。</li>
<li>used_memory_lua_human：Lua脚本存储占用的内存，以MB/KB为单位。</li>
<li>used_memory_scripts：Number of bytes used by cached Lua scripts.  </li>
<li>used_memory_scripts_human：Human readable representation of previous value</li>
<li>number_of_cached_scripts：</li>
<li>maxmemory：Redis实例的最大内存配置，设置的最大内存。</li>
<li>maxmemory_human：Redis实例的最大内存配置，设置的最大内存。</li>
<li>maxmemory_policy：当达到maxmemory时的淘汰策略。</li>
<li>allocator_frag_ratio：Ratio between allocator_active and allocator_allocated. This is the true (external) fragmentation metric (not mem_fragmentation_ratio).   </li>
<li>allocator_frag_bytes：Delta between allocator_active and allocator_allocated. See note about mem_fragmentation_bytes.   </li>
<li>allocator_rss_ratio：Ratio between allocator_resident and allocator_active. This usually indicates pages that the allocator can and probably will soon release back to the OS.</li>
<li>allocator_rss_bytes：Delta between allocator_resident and allocator_active</li>
<li>rss_overhead_ratio：Ratio between used_memory_rss (the process RSS) and allocator_resident. This includes RSS overheads that are not allocator or heap related.     </li>
<li>rss_overhead_bytes：Delta between used_memory_rss (the process RSS) and allocator_resident.</li>
<li>mem_fragmentation_ratio：碎片率，约等于<code>used_memory_rss/used_memory</code>。</li>
<li>mem_fragmentation_bytes： Delta between used_memory_rss and used_memory. Note that when the total fragmentation bytes is low (few megabytes), a high ratio (e.g. 1.5 and above) is not an indication of an issue.</li>
<li>mem_not_counted_for_evict：</li>
<li>mem_replication_backlog：</li>
<li>mem_clients_slaves：      </li>
<li>mem_clients_normal：</li>
<li>mem_aof_buffer：       </li>
<li>mem_allocator：内存分配器。</li>
<li>active_defrag_running：0表示没有活动的defrag任务正在运行，1则相反(defrag意为内存碎片整理)。</li>
<li>lazyfree_pending_objects：0表示不存在延迟释放的挂起对象，1则相反。</li>
<li>lazyfreed_objects：</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">libc</th>
<th align="left">jemalloc</th>
<th align="left">tcmalloc</th>
</tr>
</thead>
<tbody><tr>
<td align="left">used_memory</td>
<td align="left">1125632</td>
<td align="left">1068768</td>
<td align="left">1074984</td>
</tr>
<tr>
<td align="left">used_memory_human</td>
<td align="left">1.07M</td>
<td align="left">1.02M</td>
<td align="left">1.03M</td>
</tr>
<tr>
<td align="left">used_memory_rss</td>
<td align="left">2105344</td>
<td align="left">2621440</td>
<td align="left">2367488</td>
</tr>
<tr>
<td align="left">used_memory_rss_human</td>
<td align="left">2.01M</td>
<td align="left">2.50M</td>
<td align="left">2.26M</td>
</tr>
<tr>
<td align="left">used_memory_peak</td>
<td align="left">1186016</td>
<td align="left">1128640</td>
<td align="left">1139000</td>
</tr>
<tr>
<td align="left">used_memory_peak_human</td>
<td align="left">1.13M</td>
<td align="left">1.08M</td>
<td align="left">1.09M</td>
</tr>
<tr>
<td align="left">used_memory_peak_perc</td>
<td align="left">94.91%</td>
<td align="left">94.70%</td>
<td align="left">94.38%</td>
</tr>
<tr>
<td align="left">used_memory_overhead</td>
<td align="left">1080032</td>
<td align="left">1027264</td>
<td align="left">1033472</td>
</tr>
<tr>
<td align="left">used_memory_startup</td>
<td align="left">1062592</td>
<td align="left">1006664</td>
<td align="left">1012976</td>
</tr>
<tr>
<td align="left">used_memory_dataset</td>
<td align="left">45600</td>
<td align="left">41504</td>
<td align="left">41512</td>
</tr>
<tr>
<td align="left">used_memory_dataset_perc</td>
<td align="left">72.34%</td>
<td align="left">66.83%</td>
<td align="left">66.95%</td>
</tr>
<tr>
<td align="left">allocator_allocated</td>
<td align="left">1080512</td>
<td align="left">1237680</td>
<td align="left">1033952</td>
</tr>
<tr>
<td align="left">allocator_active</td>
<td align="left">2067456</td>
<td align="left">1581056</td>
<td align="left">2329600</td>
</tr>
<tr>
<td align="left">allocator_resident</td>
<td align="left">2067456</td>
<td align="left">4722688</td>
<td align="left">2329600</td>
</tr>
<tr>
<td align="left">total_system_memory</td>
<td align="left">17179869184</td>
<td align="left">17179869184</td>
<td align="left">17179869184</td>
</tr>
<tr>
<td align="left">total_system_memory_human</td>
<td align="left">16.00G</td>
<td align="left">16.00G</td>
<td align="left">16.00G</td>
</tr>
<tr>
<td align="left">used_memory_lua</td>
<td align="left">37888</td>
<td align="left">37888</td>
<td align="left">37888</td>
</tr>
<tr>
<td align="left">used_memory_lua_human</td>
<td align="left">37.00K</td>
<td align="left">37.00K</td>
<td align="left">37.00K</td>
</tr>
<tr>
<td align="left">used_memory_scripts</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">used_memory_scripts_human</td>
<td align="left">0B</td>
<td align="left">0B</td>
<td align="left">0B</td>
</tr>
<tr>
<td align="left">number_of_cached_scripts</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">maxmemory</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">maxmemory_human</td>
<td align="left">0B</td>
<td align="left">0B</td>
<td align="left">0B</td>
</tr>
<tr>
<td align="left">maxmemory_policy</td>
<td align="left">noeviction</td>
<td align="left">noeviction</td>
<td align="left">noeviction</td>
</tr>
<tr>
<td align="left">allocator_frag_ratio</td>
<td align="left">1.91</td>
<td align="left">1.28</td>
<td align="left">2.25</td>
</tr>
<tr>
<td align="left">allocator_frag_bytes</td>
<td align="left">986944</td>
<td align="left">343376</td>
<td align="left">1295648</td>
</tr>
<tr>
<td align="left">allocator_rss_ratio</td>
<td align="left">1.00</td>
<td align="left">2.99</td>
<td align="left">1.00</td>
</tr>
<tr>
<td align="left">allocator_rss_bytes</td>
<td align="left">0</td>
<td align="left">3141632</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">rss_overhead_ratio</td>
<td align="left">1.02</td>
<td align="left">0.56</td>
<td align="left">1.02</td>
</tr>
<tr>
<td align="left">rss_overhead_bytes</td>
<td align="left">37888</td>
<td align="left">-2101248</td>
<td align="left">37888</td>
</tr>
<tr>
<td align="left">mem_fragmentation_ratio</td>
<td align="left">1.95</td>
<td align="left">2.55</td>
<td align="left">2.29</td>
</tr>
<tr>
<td align="left">mem_fragmentation_bytes</td>
<td align="left">1024832</td>
<td align="left">1593696</td>
<td align="left">1333536</td>
</tr>
<tr>
<td align="left">mem_not_counted_for_evict</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">mem_replication_backlog</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">mem_clients_slaves</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">mem_clients_normal</td>
<td align="left">17440</td>
<td align="left">20496</td>
<td align="left">20496</td>
</tr>
<tr>
<td align="left">mem_aof_buffer</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">mem_allocator</td>
<td align="left">libc</td>
<td align="left">jemalloc-5.1.0</td>
<td align="left">tcmalloc-2.9</td>
</tr>
<tr>
<td align="left">active_defrag_running</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">lazyfree_pending_objects</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">lazyfreed_objects</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
</tbody></table>
</li>
<li><p>使用redis-benchmark压测对比内存碎片率</p>
<blockquote>
<p>TODO</p>
</blockquote>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jemalloc.net/">参考一</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jemalloc/jemalloc">参考二</a></li>
<li><a target="_blank" rel="noopener" href="http://goog-perftools.sourceforge.net/doc/tcmalloc.html">参考三</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/gaoxing/p/4253833.html">参考四</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29216091">参考五</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48957114">参考六</a></li>
</ul>
</li>
</ol>
<h2 id="二、内存分析管理优化"><a href="#二、内存分析管理优化" class="headerlink" title="二、内存分析管理优化"></a>二、内存分析管理优化</h2><ol>
<li><p>启动redis服务后，进入命令模式，输入<code>info memory</code>得到如下结果</p>
<ul>
<li><code>used_memory</code>: Total number of bytes allocated by Redis using its allocator (either standard libc, jemalloc, or an alternative allocator such as tcmalloc)，翻译过来就是分配的内存总量，即存储的所有数据占用的内存。<ul>
<li><code>used_memory_human</code>: Human readable representation of previous value，以可读格式返回使用的内存量。</li>
</ul>
</li>
<li><code>used_memory_rss</code>: Number of bytes that Redis allocated as seen by the operating system (a.k.a resident set size). This is the number reported by tools such as top(1) and ps(1)，从操作系统角度显示Redis进程占用的物理内存总量(操作系统分配给redis的实际内存大小)。<ul>
<li><code>used_memory_rss_human</code>: Human readable representation of previous value，以可读格式返回Redis进程占用的物理内存总量。</li>
</ul>
</li>
<li><code>used_memory_peak</code>: Peak memory consumed by Redis (in bytes)，内存使用的最大值，表示used_memory峰值。<ul>
<li><code>used_memory_peak_human</code>: Human readable representation of previous value，以可读格式返回内存使用的最大值。</li>
</ul>
</li>
<li><code>used_memory_peak_perc</code>: The percentage of used_memory_peak out of used_memory，使用内存达到峰值内存的百分比，即<code>(used_memory/ used_memory_peak) * 100%</code>。</li>
<li><code>used_memory_overhead</code>: The sum in bytes of all overheads that the server allocated for managing its internal data structures，Redis为了维护数据集的内部机制所需的内存开销，包括所有客户端输出缓冲区、查询缓冲区、AOF重写缓冲区和主从复制的backlog。</li>
<li><code>used_memory_startup</code>: Initial amount of memory consumed by Redis at startup in bytes，Redis服务器启动时消耗的内存。</li>
<li><code>used_memory_dataset</code>: The size in bytes of the dataset (used_memory_overhead subtracted from used_memory)，数据占用的内存大小，即<code>used_memory - used_memory_overhead</code>。</li>
<li><code>used_memory_dataset_perc</code>: The percentage of used_memory_dataset out of the net memory usage (used_memory minus used_memory_startup)，数据占用的内存大小的百分比，<code>(used_memory_dataset/(used_memory - used_memory_startup)) * 100%</code>。</li>
<li><code>total_system_memory</code>: The total amount of memory that the Redis host has，系统总内存。<ul>
<li><code>total_system_memory_human</code>: Human readable representation of previous value，以更直观的可读格式显示整个系统内存。</li>
</ul>
</li>
<li><code>used_memory_lua</code>: Number of bytes used by the Lua engine<ul>
<li><code>used_memory_lua_human</code>: Human readable representation of previous value</li>
</ul>
</li>
<li><code>used_memory_scripts</code>: Number of bytes used by cached Lua scripts，Lua脚本存储占用的内存。<ul>
<li><code>used_memory_scripts_human</code>: Human readable representation of previous value，以更直观的可读格式显示Lua脚本存储占用的内存。</li>
</ul>
</li>
<li><code>maxmemory</code>: The value of the maxmemory configuration directive，Redis实例的最大内存配置。<ul>
<li><code>maxmemory_human</code>: Human readable representation of previous value，以更直观的可读格式显示Redis实例的最大内存配置。</li>
</ul>
</li>
<li><code>maxmemory_policy</code>: The value of the maxmemory-policy configuration directive，当达到maxmemory时的淘汰策略。</li>
<li><code>mem_fragmentation_ratio</code>: Ratio between used_memory_rss and used_memory，内存的碎片率，<code>used_memory_rss/used_memory</code>，4.0版本之后可以使用memory purge手动回收内存。<ul>
<li>当mem_fragmentation_ratio&gt;1时，说明used_memory_rss-used_memory多出的部分内存并没有用于数据存储，而是被内存碎片所消耗，如果两者相差很大，说明碎片率严重。</li>
<li>当mem_fragmentation_ratio&lt;1时，这种情况一般出现在操作系统把Redis内存交换（Swap）到硬盘导致，出现这种情况时要格外关注，由于硬盘速度远远慢于内存，Redis性能会变得很差。</li>
</ul>
</li>
<li><code>mem_allocator</code>: Memory allocator, chosen at compile time，内存分配器。</li>
<li><code>active_defrag_running</code>: Flag indicating if active defragmentation is active，表示没有活动的defrag任务正在运行，1表示有活动的defrag任务正在运行（defrag:表示内存碎片整理）。</li>
<li><code>lazyfree_pending_objects</code>: The number of objects waiting to be freed (as a result of calling UNLINK, or FLUSHDB and FLUSHALL with the ASYNC option)，表示redis执行lazy free操作，在等待被实际回收内容的键个数。</li>
</ul>
</li>
<li><p>分析：Redis进程内的内存主要包括：<code>自身内存 + 对象内存 + 缓冲内存 + 内存碎片</code>，其中<code>自身内存 + 对象内存 + 缓冲内存 = used_memory</code>，操作系统实际分配给redis的内存<code>used_memory_rss - used_memory = 内存碎片</code>。</p>
<ul>
<li>自身内存：消耗很少</li>
<li>对象内存：Redis中最占内存的一块，存储着用户所有数据，包括key和value对象的内存(尽量避免过长的key和合理使用value的类型)。</li>
<li>缓冲内存：分为客户端缓冲、复制积压缓冲区、AOF缓冲区。<ul>
<li>客户端缓冲：指的是所有连接到Redis的服务器tcp连接输入输出缓冲，输入缓冲无法控制，最大空间1G；输出缓冲可通过client-output-buffer-limit控制。<ul>
<li>普通客户端：<code>client-output-buffer-limit normal 0 0 0</code>，普通客户端默认并没有对输出缓冲区做限制。但是如果当有大量的慢连接客户端接入时，这部分消耗就不能忽略了，因为消费的很慢，在成输出缓冲区数据积压。所以可以设置maxclients做限制。</li>
<li>从客户端：<code>client-output-buffer-limit slave 256mb 64mb 60</code>，主节点会每一个从节点单独建立一条连接用于命令复制。当主节点网络延迟较高或主节点挂载大量的从节点时，这部分内存消耗将占用很大一部分，建议主节点挂载从节点最好不要超过2个。</li>
<li>订阅客户端：<code>client-output-buffer-limit pubsub 32mb 8mb 60</code>，当生产消息的速度快于消费的速度时，输出缓冲区容易积压消息</li>
</ul>
</li>
<li>复制积压缓冲区：一个可重用的固定大小缓冲区用于实现部分复制功能，根据repl-backlog-size参数控制，默认1MB。对于复制积压缓区，主节点有一个，所有从节点啊共享这个缓冲区，因此可以设置较大的值，比如100MB，这部分投入是有价值的，可以有效避免全量复制。</li>
<li>AOF缓冲区：用于AOF重写期间保存最近写入的命令，等待被刷到磁盘。</li>
</ul>
</li>
<li>内存碎片：以下场景容易出现高内存碎片问题：<ul>
<li>频繁更新，对已经存在的key进行append、set、range操作</li>
<li>大量过期键删除，键对象过期删除后，释放的空间无法得到拆分利用</li>
<li>执行AOF/RDB重写时Redis创建的子进程，也会产生碎片</li>
</ul>
</li>
</ul>
</li>
<li><p>内存管理</p>
<ul>
<li>设置最大可用内存<code>config set maxmemory 6GB</code>和设置内存溢出策略控制<code>config set maxmemory-pol-icy{policy} 动态配置</code>，由于内存碎片实际占用系统内存更大，超过最大可用内存，redis将执行内存溢出控制策略。<ul>
<li>noeviction：默认策略，不会删除任何数据，拒绝所有写入操作并返回客户端错误信息（error）OOM command not al-lowed when used memory，此时Redis只响应读操作。</li>
<li>volatile-lru：根据LRU(最近最少使用)算法删除设置了超时属性（expire）的键，直到腾出足够空间为止。如果没有可删除的键对象，回退到noeviction策略。</li>
<li>allkeys-lru：根据LRU算法删除键，不管数据有没有设置超时属性，直到腾出足够空间为止。</li>
<li>allkeys-random：随机删除所有键，直到腾出足够空间为止。</li>
<li>volatile-random：随机删除过期键，直到腾出足够空间为止。</li>
<li>volatile-ttl：根据键值对象的ttl属性，删除最近将要过期数据。如果没有，回退到noeviction策略。</li>
</ul>
</li>
<li>删除过期键<ul>
<li>惰性删除：当客户端读取带有超时属性的键时，如果已经超过键设置的过期时间，会执行删除操作并返回空。但这种方式下，当过期键一直没有访问将无法得到及时删除，从而导致内存不能及时释放。</li>
<li>定时删除：Redis内部维护一个定时任务，默认每秒运行10次，采用了自适应算法，根据键的过期比例、使用快慢两种速率模式回收键。</li>
</ul>
</li>
</ul>
</li>
<li><p>内存优化</p>
<ul>
<li>缩减键值对象</li>
<li>控制键的数量</li>
<li>字符串优化</li>
<li>编码优化</li>
<li>共享对象池</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://redis.io/commands/info">参考一</a></li>
<li><a target="_blank" rel="noopener" href="https://redis.io/topics/memory-optimization">参考二</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kismetv/p/8654978.html">参考三</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013117336">参考四</a></li>
</ul>
</li>
</ol>
<h2 id="三、内存查看"><a href="#三、内存查看" class="headerlink" title="三、内存查看"></a>三、内存查看</h2><ol>
<li><p>几种方式</p>
<ul>
<li><p>方式一：bigkeys方式：<code>redis-cli -h localhost -p 6379 -a your_passwod --bigkeys -i -i 0.1</code>，使用scan方式对key进行统计不会对redis造成阻塞</p>
<ul>
<li><p><code>-------- summary -------</code>以上部分显示了扫描过程</p>
</li>
<li><p><code>-------- summary -------</code>部分</p>
<ul>
<li>每种数据结构中最大的Key</li>
<li>string类型以字节长度为衡量标准，统计较为准确</li>
<li>list,set,zset,hash等都是以元素个数作为衡量标准，元素个数多不能说明其占的内存就一定多</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.</span><br><span class="line"></span><br><span class="line"># Scanning the entire keyspace to find biggest keys as well as</span><br><span class="line"># average sizes per key type.  You can use -i 0.1 to sleep 0.1 sec</span><br><span class="line"># per 100 SCAN commands (not usually needed).</span><br><span class="line"></span><br><span class="line">[00.00%] Biggest string found so far '"str"' with 6 bytes</span><br><span class="line">[00.00%] Biggest stream found so far '"testStream"' with 1 entries</span><br><span class="line">[00.00%] Biggest string found so far '"testHyperLogLog"' with 24 bytes</span><br><span class="line">[00.00%] Biggest zset   found so far '"myZset"' with 3 members</span><br><span class="line">[00.00%] Biggest zset   found so far '"testZset"' with 4 members</span><br><span class="line">[00.00%] Biggest set    found so far '"testSet"' with 2 members</span><br><span class="line">[00.00%] Biggest list   found so far '"list"' with 2 items</span><br><span class="line"></span><br><span class="line">-------- summary -------</span><br><span class="line"></span><br><span class="line">Sampled 8 keys in the keyspace!</span><br><span class="line">Total key length in bytes is 60 (avg len 7.50)</span><br><span class="line"></span><br><span class="line">Biggest   list found '"list"' has 2 items</span><br><span class="line">Biggest string found '"testHyperLogLog"' has 24 bytes</span><br><span class="line">Biggest stream found '"testStream"' has 1 entries</span><br><span class="line">Biggest    set found '"testSet"' has 2 members</span><br><span class="line">Biggest   zset found '"testZset"' has 4 members</span><br><span class="line"></span><br><span class="line">1 lists with 2 items (12.50% of keys, avg size 2.00)</span><br><span class="line">0 hashs with 0 fields (00.00% of keys, avg size 0.00)</span><br><span class="line">2 strings with 30 bytes (25.00% of keys, avg size 15.00)</span><br><span class="line">1 streams with 1 entries (12.50% of keys, avg size 1.00)</span><br><span class="line">1 sets with 2 members (12.50% of keys, avg size 2.00)</span><br><span class="line">3 zsets with 9 members (37.50% of keys, avg size 3.00)</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
<li><p>方式二：<code>debug object key</code>方式，如：<code>debug object testZset</code>(4.0版本以前查看某个key的内存占用方式)</p>
<ul>
<li>Value at：key的内存地址</li>
<li>refcount：引用次数</li>
<li>encoding：编码类型</li>
<li>serializedlength：序列化长度</li>
<li>lru_seconds_idle：空闲时间</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Value at:0x7fc51d728ae0 refcount:1 encoding:ziplist serializedlength:47 lru:6556545 lru_seconds_idle:182</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>方式三：<code>memory usage key</code>方式(4.0版本开始支持)</p>
<ul>
<li>分配的内存总字节数</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">memory usage somekey</span><br><span class="line">(integer) 221</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>方式四：rdbtools方式(需要安装)</p>
<ul>
<li>rdb</li>
<li>redis-memory-for-key</li>
</ul>
</li>
</ul>
</li>
<li><p>rdbtools使用</p>
<ul>
<li><p>安装</p>
<ul>
<li>pip安装<code>pip install rdbtools python-lzf</code></li>
<li>源码安装，省略</li>
</ul>
</li>
<li><p>使用<code>rdb --help</code></p>
<ul>
<li>rdb转储json <code>rdb -c memory /usr/local/redis/dump.rdb -f ~/Desktop/dump.json</code></li>
<li>生成内存报告 <code>rdb -c memory /usr/local/redis/dump.rdb -b 10 -t hash -f ~/Desktop/ddd.csv</code></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">database:key在redis的db</span><br><span class="line">type:key类型</span><br><span class="line">key:key值</span><br><span class="line">size_in_bytes:key的内存大小(byte)</span><br><span class="line">encoding:value的存储编码形式</span><br><span class="line">num_elements:key中的value的个数</span><br><span class="line">len_largest_element:key中的value的长度</span><br><span class="line">expiry:key过期时间</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>将快照写入csv：<code>rdb -c memory /usr/local/var/db/redis/dump.rdb &gt;  ~/Desktop/dump.csv</code></p>
</li>
<li><p>根据第四列排序：<code>sort -t, -k4nr ~/Desktop/dump.csv -o ~/Desktop/sort.csv</code></p>
</li>
<li><p>统计key占用内存：<code>awk -F ',' -v sum=0 '{if($3~/^dm/){sum+=$4}}END{print sum}' dump.csv</code></p>
</li>
<li><p>查看具体某个key的内存情况 <code>redis-memory-for-key -s localhost -p 6379 key_name</code></p>
<ul>
<li>对于&lt;4.0版本的redis可使用此方法以获得较精确结果</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Key				        key_name</span><br><span class="line">Bytes				        418836.0</span><br><span class="line">Type				        hash</span><br><span class="line">Encoding			        hashtable</span><br><span class="line">Number of Elements		    12</span><br><span class="line">Length of Largest Element	73600</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
</li>
<li><p>参考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sripathikrishnan/redis-rdb-tools">参考一</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4df5f2356de9">参考二</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bigjunoba/p/9167872.html">参考三</a></li>
<li><a target="_blank" rel="noopener" href="http://www.redis.cn/redis_memory/">参考四</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/cheyunhua/p/10598181.html">参考五</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1562172">参考六</a></li>
</ul>
</li>
</ol>
<h2 id="四、过期策略和淘汰机制"><a href="#四、过期策略和淘汰机制" class="headerlink" title="四、过期策略和淘汰机制"></a>四、过期策略和淘汰机制</h2><ol>
<li>过期策略<ul>
<li>定时删除：在设置key的过期时间的同时，为该key创建一个定时器，让定时器在key的过期时间来临时，对key进行删除<ul>
<li>优点：保证内存被尽快释放</li>
<li>缺点：<ul>
<li>若过期key很多，删除这些key会占用很多的CPU时间，在CPU时间紧张的情况下，CPU不能把所有的时间用来做要紧的事儿，还需要去花时间删除这些key</li>
<li>定时器的创建耗时，若为每一个设置过期时间的key创建一个定时器（将会有大量的定时器产生），性能影响严重</li>
</ul>
</li>
</ul>
</li>
<li>惰性删除：key过期的时候不删除，每次从数据库获取key的时候去检查是否过期，若过期则删除并返回null。<ul>
<li>优点：删除操作只发生在取出key的时候，而且只删除当前key，对CPU时间的占用是比较少的</li>
<li>缺点：若大量的key在超出超时时间后，很久一段时间内都没有被获取过，那么可能发生内存泄露</li>
</ul>
</li>
<li>定期删除：每隔一段时间执行一次删除(在redis.conf配置文件设置hz，1s刷新的频率)过期key操作<ul>
<li>优点：<ul>
<li>通过限制删除操作的时长和频率，来减少删除操作对CPU时间的占用–处理”定时删除”的缺点</li>
<li>定期删除过期key–处理”惰性删除”的缺点</li>
</ul>
</li>
<li>缺点<ul>
<li>在内存友好方面，不如”定时删除”</li>
<li>在CPU时间友好方面，不如”惰性删除”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><em>总结</em></p>
<ul>
<li>定时删除和定期删除为主动删除：Redis会定期主动淘汰一批已过去的key</li>
<li>惰性删除为被动删除：用到的时候才会去检验key是不是已过期，过期就删除</li>
<li>惰性删除+定期删除为redis服务器内置策略<ul>
<li>第一、配置redis.conf 的hz选项，默认为10 （即1秒执行10次，100ms一次，值越大说明刷新频率越快，最Redis性能损耗也越大） </li>
<li>第二、配置redis.conf的maxmemory最大值，当已用内存超过maxmemory限定时就会触发主动清理策略 </li>
</ul>
</li>
</ul>
<ol start="2">
<li>淘汰机制（主动清理策略）<ul>
<li>noeviction: 不删除策略, 达到最大内存限制时, 如果需要更多内存, 直接返回错误信息<ul>
<li>大多数写命令都会导致占用更多的内存(有极少数会例外, 如DEL)</li>
<li>默认的策略</li>
</ul>
</li>
<li>allkeys-lru: 所有key通用<ul>
<li>优先删除最近最少使用(less recently used,LRU)的 key。</li>
</ul>
</li>
<li>volatile-lru: 只限于设置了 expire 的部分<ul>
<li>优先删除最近最少使用(less recently used,LRU)的 key。</li>
</ul>
</li>
<li>allkeys-random: 所有key通用<ul>
<li>随机删除一部分 key。</li>
</ul>
</li>
<li>volatile-random: 只限于设置了 expire 的部分<ul>
<li>随机删除一部分 key。</li>
</ul>
</li>
<li>volatile-ttl: 只限于设置了 expire 的部分<ul>
<li>优先删除剩余时间(time to live,TTL) 短的key。</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/FreeBSD/" rel="tag"><i class="fa fa-tag"></i> FreeBSD</a>
              <a href="/tags/NoSQL/" rel="tag"><i class="fa fa-tag"></i> NoSQL</a>
              <a href="/tags/rdbtools/" rel="tag"><i class="fa fa-tag"></i> rdbtools</a>
              <a href="/tags/bigkeys/" rel="tag"><i class="fa fa-tag"></i> bigkeys</a>
              <a href="/tags/debug-object/" rel="tag"><i class="fa fa-tag"></i> debug object</a>
              <a href="/tags/memory-usage/" rel="tag"><i class="fa fa-tag"></i> memory usage</a>
              <a href="/tags/GNU/" rel="tag"><i class="fa fa-tag"></i> GNU</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%99%A8/" rel="tag"><i class="fa fa-tag"></i> 内存分配器</a>
              <a href="/tags/libc/" rel="tag"><i class="fa fa-tag"></i> libc</a>
              <a href="/tags/jemalloc/" rel="tag"><i class="fa fa-tag"></i> jemalloc</a>
              <a href="/tags/tcmalloc/" rel="tag"><i class="fa fa-tag"></i> tcmalloc</a>
              <a href="/tags/%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 过期策略</a>
              <a href="/tags/%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> 淘汰机制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/08/30/Docker-docker-compose/" rel="next" title="docker-compose.yml文件">
                  <i class="fa fa-chevron-left"></i> docker-compose.yml文件
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/09/Technology-%E9%AB%98%E5%B9%B6%E5%8F%91%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="prev" title="高并发系统设计">
                  高并发系统设计 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">一、内存分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%86%85%E5%AD%98%E5%88%86%E6%9E%90%E7%AE%A1%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">二、内存分析管理优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AD%98%E6%9F%A5%E7%9C%8B"><span class="nav-number">3.</span> <span class="nav-text">三、内存查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5%E5%92%8C%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">四、过期策略和淘汰机制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="刘三儿"
    src="/images/kid.jpg">
  <p class="site-author-name" itemprop="name">刘三儿</p>
  <div class="site-description" itemprop="description">天道酬勤 自强不息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
        
          <span class="site-state-item-count">287</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">1019</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a target="_blank" href="https://github.com/liusirdotnet" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener noopener"><i class="fa fa-fw fa-github"></i>GitHub</a>
        <!--<a href="https://github.com/liusirdotnet" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liusirdotnet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>-->
      </span>
      <span class="links-of-author-item">
        <a href="mailto:416668235@qq.com" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
        <!--<a href="mailto:416668235@qq.com" title="E-Mail &amp;rarr; mailto:416668235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>-->
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="200" id="resCanvas">
                    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HAProxy/">HAProxy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hobby/">Hobby</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E7%BB%8F/">政经</a><span class="category-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

      

      
      <!--
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      -->

    <!--
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.css">
      <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.js"></script>
    -->
    
      <!-- require MetingJS -->
      <!--<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>-->
      <script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>
      <!-- <script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script> -->

      <!--
      <meting-js
        id="8085912287"
      	server="tencent" 
        auto="https://y.qq.com/n/yqq/playlist/8085912287.html" 
        autoplay="false" 
        loop="all" 
        width="100"
        mini="false" 
        type="playlist"
        list-max-height="200px"
        theme="#2980b9"
        order="list"
        >

      </meting-js>
      -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘三儿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">931k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:07</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.1.js"></script>















  

  

  


<script src="/js/hexo_resize_image.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
</body>
</html>
