<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/kid.jpg?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/kid.jpg?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: 'CEML8BS4YV',
      apiKey: '3ebedf719e70c7f3923acf70ba444a53',
      indexName: 'blog',
      hits: {"per_page":20},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="软著全称是‌计算机软件著作权‌，是指自然人、法人或其他组织对计算机软件作品享有的财产权利和精神权利的总称。它保护的是你开发的软件程序及相关文档。‌‌">
<meta property="og:type" content="article">
<meta property="og:title" content="2026年4月社融数据">
<meta property="og:url" content="https://liusir.net/2026/06/01/%E6%94%BF%E7%BB%8F-2026%E5%B9%B44%E6%9C%88%E7%A4%BE%E8%9E%8D%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="liusir.net">
<meta property="og:description" content="软著全称是‌计算机软件著作权‌，是指自然人、法人或其他组织对计算机软件作品享有的财产权利和精神权利的总称。它保护的是你开发的软件程序及相关文档。‌‌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T01:37:21.000Z">
<meta property="article:modified_time" content="2026-07-06T10:48:18.901Z">
<meta property="article:author" content="刘三儿">
<meta property="article:tag" content="M0">
<meta property="article:tag" content="M1">
<meta property="article:tag" content="M2">
<meta property="article:tag" content="社融">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://liusir.net/2026/06/01/%E6%94%BF%E7%BB%8F-2026%E5%B9%B44%E6%9C%88%E7%A4%BE%E8%9E%8D%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>2026年4月社融数据 | liusir.net</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/liusirdotnet" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liusir.net</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">平平淡淡从从容容</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-world">

    <a href="/world/" rel="section"><i class="fa fa-fw fa-globe"></i>世界</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
        <li class="menu-item menu-item-docs">

    <a href="/docs/" rel="section"><i class="fa fa-fw fa-book"></i>手册</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-hand-o-up"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liusir.net/2026/06/01/%E6%94%BF%E7%BB%8F-2026%E5%B9%B44%E6%9C%88%E7%A4%BE%E8%9E%8D%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kid.jpg">
      <meta itemprop="name" content="刘三儿">
      <meta itemprop="description" content="天道酬勤 自强不息">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liusir.net">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026年4月社融数据
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-01 09:37:21" itemprop="dateCreated datePublished" datetime="2026-06-01T09:37:21+08:00">2026-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%BF%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">政经</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script src="\assets\js\APlayer.min.js"> </script><blockquote>
<p>软著全称是‌计算机软件著作权‌，是指自然人、法人或其他组织对计算机软件作品享有的财产权利和精神权利的总称。它保护的是你开发的软件程序及相关文档。‌‌</p>
</blockquote>
<span id="more"></span>


<h1 id="申请流程"><a href="#申请流程" class="headerlink" title="申请流程"></a><center><font color="red">申请流程</font></center></h1><h1 id="2026年4月社会融资规模完整官方数据-深度分析"><a href="#2026年4月社会融资规模完整官方数据-深度分析" class="headerlink" title="2026年4月社会融资规模完整官方数据+深度分析"></a>2026年4月社会融资规模完整官方数据+深度分析</h1><p>数据来源：中国人民银行2026年5月14日《2026年4月金融统计数据报告》</p>
<h2 id="一、总量核心指标（官方基准）"><a href="#一、总量核心指标（官方基准）" class="headerlink" title="一、总量核心指标（官方基准）"></a>一、总量核心指标（官方基准）</h2><ol>
<li><strong>4月当月新增社融</strong>：6207亿元，<strong>同比少增5392亿元</strong>，同比降幅46.5%，创近两年同期新低</li>
<li><strong>4月末社融存量</strong>：456.89万亿元，<strong>同比增速7.8%</strong>，较3月末回落0.1个百分点</li>
<li><strong>1-4月累计新增社融</strong>：15.45万亿元，同比少增8930亿元</li>
<li><strong>配套货币指标</strong><ul>
<li>M2余额353.04万亿元，同比+8.6%，环比回升0.1pct</li>
<li>M1余额114.58万亿元，同比+5.0%，环比回落0.1pct</li>
<li>M0余额14.75万亿元，同比+12.2%</li>
</ul>
</li>
<li><strong>全口径人民币贷款</strong>：4月当月<strong>减少100亿元</strong>，同比少增2900亿元；存量同比5.6%，较3月下行0.1pct</li>
</ol>
<h2 id="二、4月单月社融分项明细（实体经济融资）"><a href="#二、4月单月社融分项明细（实体经济融资）" class="headerlink" title="二、4月单月社融分项明细（实体经济融资）"></a>二、4月单月社融分项明细（实体经济融资）</h2><table>
<thead>
<tr>
<th>分项</th>
<th>当月净融资</th>
<th>同比变动</th>
<th>核心说明</th>
</tr>
</thead>
<tbody><tr>
<td>实体人民币贷款</td>
<td>-3996亿元</td>
<td>少增4880亿元</td>
<td>拖累社融第一大因素</td>
</tr>
<tr>
<td>外币贷款（折人民币）</td>
<td>+302亿元</td>
<td>多增426亿元</td>
<td>外贸相关融资小幅改善</td>
</tr>
<tr>
<td>委托贷款</td>
<td>-721亿元</td>
<td>多减702亿元</td>
<td>表外持续压降</td>
</tr>
<tr>
<td>信托贷款</td>
<td>+12亿元</td>
<td>少增183亿元</td>
<td>规模几乎停滞</td>
</tr>
<tr>
<td>未贴现银行承兑汇票</td>
<td>-1663亿元</td>
<td>少增2414亿元</td>
<td>票据表内转表外收缩</td>
</tr>
<tr>
<td>企业债券净融资</td>
<td>+4535亿元</td>
<td>多增3244亿元</td>
<td>当月最大支撑项</td>
</tr>
<tr>
<td>政府债券净融资</td>
<td>+9064亿元</td>
<td>少增3763亿元</td>
<td>专项债置换贷款、发行节奏放缓</td>
</tr>
<tr>
<td>非金融企业股票融资</td>
<td>+835亿元</td>
<td>多增310亿元</td>
<td>资本市场股权融资回暖</td>
</tr>
</tbody></table>
<h3 id="1-4月累计社融分项完整官方数据"><a href="#1-4月累计社融分项完整官方数据" class="headerlink" title="1-4月累计社融分项完整官方数据"></a>1-4月累计社融分项完整官方数据</h3><ol>
<li>实体人民币贷款：+8.50万亿，同比少增1.29万亿</li>
<li>外币贷款：+1036亿，同比多增2134亿</li>
<li>委托贷款：-941亿，同比多减994亿</li>
<li>信托贷款：+3亿，同比少增451亿</li>
<li>未贴现银票：+513亿，同比少增1992亿</li>
<li>企业债券：+1.50万亿，同比多增7393亿（接近翻倍）</li>
<li>政府债券：+4.45万亿，同比少增3990亿</li>
<li>股权融资：+2008亿，同比多增655亿</li>
</ol>
<h2 id="三、人民币贷款分部门拆解（4月单月）"><a href="#三、人民币贷款分部门拆解（4月单月）" class="headerlink" title="三、人民币贷款分部门拆解（4月单月）"></a>三、人民币贷款分部门拆解（4月单月）</h2><h3 id="（1）住户贷款：全面去杠杆，大幅负增"><a href="#（1）住户贷款：全面去杠杆，大幅负增" class="headerlink" title="（1）住户贷款：全面去杠杆，大幅负增"></a>（1）住户贷款：全面去杠杆，大幅负增</h3><p>当月住户贷款合计<strong>-7869亿元，同比多减2653亿元</strong></p>
<ul>
<li>居民短期贷款（消费/经营贷）：-4462亿，同比多减443亿<br>汽车消费、个体经营需求走弱，居民主动缩减信用卡、消费贷</li>
<li>居民中长期贷款（房贷为主）：-3408亿，同比多减2177亿<br>存量房贷提前还款持续，新房销售回暖但按揭投放不足以对冲早偿压力</li>
</ul>
<h3 id="（2）企事业单位贷款：仅票据支撑，中长期全面收缩"><a href="#（2）企事业单位贷款：仅票据支撑，中长期全面收缩" class="headerlink" title="（2）企事业单位贷款：仅票据支撑，中长期全面收缩"></a>（2）企事业单位贷款：仅票据支撑，中长期全面收缩</h3><p>企业贷款合计+3900亿元，但结构严重分化：</p>
<ol>
<li>企业短期贷款：-4600亿，同比少减200亿</li>
<li>企业中长期贷款：-4100亿，同比少增6600亿（历史低位）<br>制造业、基建资本开支意愿偏弱，企业推迟扩产、设备更新</li>
<li>票据融资：+12429亿元，同比多增4088亿元<br>银行靠低利率票据冲规模，是企业端唯一增量，反映真实信贷需求不足</li>
</ol>
<h3 id="（3）非银金融机构贷款：-1935亿元，同比持续收缩"><a href="#（3）非银金融机构贷款：-1935亿元，同比持续收缩" class="headerlink" title="（3）非银金融机构贷款：-1935亿元，同比持续收缩"></a>（3）非银金融机构贷款：-1935亿元，同比持续收缩</h3><h2 id="四、数据偏弱四大核心成因"><a href="#四、数据偏弱四大核心成因" class="headerlink" title="四、数据偏弱四大核心成因"></a>四、数据偏弱四大核心成因</h2><h3 id="1-一季度集中投放透支4月信贷额度"><a href="#1-一季度集中投放透支4月信贷额度" class="headerlink" title="1. 一季度集中投放透支4月信贷额度"></a>1. 一季度集中投放透支4月信贷额度</h3><p>银行一季度“开门红”集中投放中长期贷款，4月进入季节性信贷小月，投放自然回落；叠加银行全年信贷节奏均衡管控，主动压降4月表内贷款。</p>
<h3 id="2-债券大规模置换银行信贷（最关键结构性因素）"><a href="#2-债券大规模置换银行信贷（最关键结构性因素）" class="headerlink" title="2. 债券大规模置换银行信贷（最关键结构性因素）"></a>2. 债券大规模置换银行信贷（最关键结构性因素）</h3><ol>
<li>政府专项债、置换债集中发行，直接置换存量银行贷款，减少贷款余额；</li>
<li>企业债利率持续低位，优质企业优先发债融资，替代表内信贷。<br>4月企业债+政府债券合计净融资<strong>1.36万亿</strong>，完全对冲贷款负增缺口，融资结构持续向直接融资转型。</li>
</ol>
<h3 id="3-居民、企业双向去杠杆，实体内生融资需求偏弱"><a href="#3-居民、企业双向去杠杆，实体内生融资需求偏弱" class="headerlink" title="3. 居民、企业双向去杠杆，实体内生融资需求偏弱"></a>3. 居民、企业双向去杠杆，实体内生融资需求偏弱</h3><ul>
<li>居民端：房地产调整、收入预期偏谨慎，主动提前还贷、压缩消费负债；</li>
<li>企业端：外需波动、传统行业产能过剩，制造业中长期投资意愿低迷，仅靠短期票据周转。</li>
</ul>
<h3 id="4-表外融资持续收缩拖累总量"><a href="#4-表外融资持续收缩拖累总量" class="headerlink" title="4. 表外融资持续收缩拖累总量"></a>4. 表外融资持续收缩拖累总量</h3><p>委托贷款、未贴现银票同步压降，资管新规下表外持续回表，进一步压制社融增量。</p>
<h2 id="五、数据结构性亮点（政策导向）"><a href="#五、数据结构性亮点（政策导向）" class="headerlink" title="五、数据结构性亮点（政策导向）"></a>五、数据结构性亮点（政策导向）</h2><ol>
<li><strong>直接融资占比大幅提升，融资结构优化</strong><br> 前4月企业债券1.5万亿，同比多增7393亿，规模近乎翻倍；股权融资同步走高。贷款在社融存量中占比60.6%，同比下降1.3个百分点，符合发展多层次资本市场政策方向。</li>
<li><strong>M2维持合理宽松，流动性充裕</strong><br> M2同比8.6%，持续高于名义GDP增速，市场流动性充足；企业、居民贷款加权平均利率维持低位，融资成本持续下行。</li>
<li><strong>重点领域信贷保持高增</strong><br> 科技、绿色、普惠小微、数字经济、养老产业贷款余额维持两位数增速，信贷资源精准流向政策支持领域。</li>
<li><strong>外币贷款持续多增</strong><br> 外贸企业跨境融资需求回暖，对冲国内信贷走弱。</li>
</ol>
<h2 id="六、央行官方定调与市场解读"><a href="#六、央行官方定调与市场解读" class="headerlink" title="六、央行官方定调与市场解读"></a>六、央行官方定调与市场解读</h2><ol>
<li><strong>央行口径</strong>：4月末社融存量增速7.8%、M2 8.6%，保持合理增长，与经济增长、物价预期匹配；当前融资环境整体宽松，实体经济融资需求得到充分保障，融资结构持续优化。</li>
<li><strong>机构主流观点</strong><ul>
<li>单月信贷负值属于<strong>阶段性、结构性现象</strong>，并非经济失速，核心是债券置换+季节性投放错位；</li>
<li>居民部门资产负债表修复仍在进行，地产销售回暖传导至按揭投放存在滞后；</li>
<li>后续政策预期：降准降息、增量专项债、地产刺激政策有望托底5-6月信贷与社融；</li>
<li>长期趋势：信贷增速中枢下行、直接融资占比提升将成为常态化特征。</li>
</ul>
</li>
</ol>
<h2 id="七、风险与后续观察重点"><a href="#七、风险与后续观察重点" class="headerlink" title="七、风险与后续观察重点"></a>七、风险与后续观察重点</h2><ol>
<li>风险点：居民中长期贷款持续负增，地产修复节奏慢于预期；企业中长期投资意愿不足，内需复苏动能偏弱。</li>
<li>跟踪指标：<ul>
<li>5月政府债券发行节奏、企业债券融资规模；</li>
<li>30城商品房成交、居民按揭投放恢复情况；</li>
<li>制造业中长期贷款、基建配套信贷增速；</li>
<li>M1-M2剪刀差（当前-3.6%，反映企业经营活力偏弱）。</li>
</ul>
</li>
</ol>
<h2 id="八、参考"><a href="#八、参考" class="headerlink" title="八、参考"></a>八、参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.pbc.gov.cn/">中国人民银行</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pbc.gov.cn/diaochatongjisi/116219/116225/2026051417030520490/index.html">2026年4月金融统计数据报告</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/M0/" rel="tag"><i class="fa fa-tag"></i> M0</a>
              <a href="/tags/M1/" rel="tag"><i class="fa fa-tag"></i> M1</a>
              <a href="/tags/M2/" rel="tag"><i class="fa fa-tag"></i> M2</a>
              <a href="/tags/%E7%A4%BE%E8%9E%8D/" rel="tag"><i class="fa fa-tag"></i> 社融</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2025/06/11/PHP-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="PHP开发环境">
                  <i class="fa fa-chevron-left"></i> PHP开发环境
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2026/07/01/AI-AI%E5%B7%A5%E5%85%B7%E5%A4%A7%E5%85%A8/" rel="prev" title="AI工具大全">
                  AI工具大全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">申请流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2026%E5%B9%B44%E6%9C%88%E7%A4%BE%E4%BC%9A%E8%9E%8D%E8%B5%84%E8%A7%84%E6%A8%A1%E5%AE%8C%E6%95%B4%E5%AE%98%E6%96%B9%E6%95%B0%E6%8D%AE-%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2026年4月社会融资规模完整官方数据+深度分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%80%BB%E9%87%8F%E6%A0%B8%E5%BF%83%E6%8C%87%E6%A0%87%EF%BC%88%E5%AE%98%E6%96%B9%E5%9F%BA%E5%87%86%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">一、总量核心指标（官方基准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%814%E6%9C%88%E5%8D%95%E6%9C%88%E7%A4%BE%E8%9E%8D%E5%88%86%E9%A1%B9%E6%98%8E%E7%BB%86%EF%BC%88%E5%AE%9E%E4%BD%93%E7%BB%8F%E6%B5%8E%E8%9E%8D%E8%B5%84%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">二、4月单月社融分项明细（实体经济融资）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4%E6%9C%88%E7%B4%AF%E8%AE%A1%E7%A4%BE%E8%9E%8D%E5%88%86%E9%A1%B9%E5%AE%8C%E6%95%B4%E5%AE%98%E6%96%B9%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">1-4月累计社融分项完整官方数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%BA%E6%B0%91%E5%B8%81%E8%B4%B7%E6%AC%BE%E5%88%86%E9%83%A8%E9%97%A8%E6%8B%86%E8%A7%A3%EF%BC%884%E6%9C%88%E5%8D%95%E6%9C%88%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、人民币贷款分部门拆解（4月单月）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BD%8F%E6%88%B7%E8%B4%B7%E6%AC%BE%EF%BC%9A%E5%85%A8%E9%9D%A2%E5%8E%BB%E6%9D%A0%E6%9D%86%EF%BC%8C%E5%A4%A7%E5%B9%85%E8%B4%9F%E5%A2%9E"><span class="nav-number">2.3.1.</span> <span class="nav-text">（1）住户贷款：全面去杠杆，大幅负增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BC%81%E4%BA%8B%E4%B8%9A%E5%8D%95%E4%BD%8D%E8%B4%B7%E6%AC%BE%EF%BC%9A%E4%BB%85%E7%A5%A8%E6%8D%AE%E6%94%AF%E6%92%91%EF%BC%8C%E4%B8%AD%E9%95%BF%E6%9C%9F%E5%85%A8%E9%9D%A2%E6%94%B6%E7%BC%A9"><span class="nav-number">2.3.2.</span> <span class="nav-text">（2）企事业单位贷款：仅票据支撑，中长期全面收缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%9D%9E%E9%93%B6%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E8%B4%B7%E6%AC%BE%EF%BC%9A-1935%E4%BA%BF%E5%85%83%EF%BC%8C%E5%90%8C%E6%AF%94%E6%8C%81%E7%BB%AD%E6%94%B6%E7%BC%A9"><span class="nav-number">2.3.3.</span> <span class="nav-text">（3）非银金融机构贷款：-1935亿元，同比持续收缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E5%81%8F%E5%BC%B1%E5%9B%9B%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%88%90%E5%9B%A0"><span class="nav-number">2.4.</span> <span class="nav-text">四、数据偏弱四大核心成因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%80%E5%AD%A3%E5%BA%A6%E9%9B%86%E4%B8%AD%E6%8A%95%E6%94%BE%E9%80%8F%E6%94%AF4%E6%9C%88%E4%BF%A1%E8%B4%B7%E9%A2%9D%E5%BA%A6"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 一季度集中投放透支4月信贷额度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%80%BA%E5%88%B8%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%BD%AE%E6%8D%A2%E9%93%B6%E8%A1%8C%E4%BF%A1%E8%B4%B7%EF%BC%88%E6%9C%80%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%84%E6%80%A7%E5%9B%A0%E7%B4%A0%EF%BC%89"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 债券大规模置换银行信贷（最关键结构性因素）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B1%85%E6%B0%91%E3%80%81%E4%BC%81%E4%B8%9A%E5%8F%8C%E5%90%91%E5%8E%BB%E6%9D%A0%E6%9D%86%EF%BC%8C%E5%AE%9E%E4%BD%93%E5%86%85%E7%94%9F%E8%9E%8D%E8%B5%84%E9%9C%80%E6%B1%82%E5%81%8F%E5%BC%B1"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 居民、企业双向去杠杆，实体内生融资需求偏弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A1%A8%E5%A4%96%E8%9E%8D%E8%B5%84%E6%8C%81%E7%BB%AD%E6%94%B6%E7%BC%A9%E6%8B%96%E7%B4%AF%E6%80%BB%E9%87%8F"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 表外融资持续收缩拖累总量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%80%A7%E4%BA%AE%E7%82%B9%EF%BC%88%E6%94%BF%E7%AD%96%E5%AF%BC%E5%90%91%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、数据结构性亮点（政策导向）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%A4%AE%E8%A1%8C%E5%AE%98%E6%96%B9%E5%AE%9A%E8%B0%83%E4%B8%8E%E5%B8%82%E5%9C%BA%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.6.</span> <span class="nav-text">六、央行官方定调与市场解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%A3%8E%E9%99%A9%E4%B8%8E%E5%90%8E%E7%BB%AD%E8%A7%82%E5%AF%9F%E9%87%8D%E7%82%B9"><span class="nav-number">2.7.</span> <span class="nav-text">七、风险与后续观察重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83"><span class="nav-number">2.8.</span> <span class="nav-text">八、参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="刘三儿"
    src="/images/kid.jpg">
  <p class="site-author-name" itemprop="name">刘三儿</p>
  <div class="site-description" itemprop="description">天道酬勤 自强不息</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
        
          <span class="site-state-item-count">290</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'">
          
        <span class="site-state-item-count">1020</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a target="_blank" href="https://github.com/liusirdotnet" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener noopener"><i class="fa fa-fw fa-github"></i>GitHub</a>
        <!--<a href="https://github.com/liusirdotnet" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;liusirdotnet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>-->
      </span>
      <span class="links-of-author-item">
        <a href="mailto:416668235@qq.com" onMouseOver="this.style.color='#56ea26'" onMouseOut="this.style.color='#555'" rel="noopener"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
        <!--<a href="mailto:416668235@qq.com" title="E-Mail &amp;rarr; mailto:416668235@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>-->
      </span>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title"></h3>
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="200" height="200" id="resCanvas">
                    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HAProxy/">HAProxy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hobby/">Hobby</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/K8S/">K8S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MQ/">MQ</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mac/">Mac</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MongoDB/">MongoDB</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PL/">PL</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RegExp/">RegExp</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BF%E7%BB%8F/">政经</a><span class="category-list-count">1</span></li></ul>
                </canvas>
            </div>
        </div>
      

      

      
      <!--
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
      -->

    <!--
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.css">
      <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.9.0/APlayer.min.js"></script>
    -->
    
      <!-- require MetingJS -->
      <!--<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>-->
      <script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script>
      <!-- <script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script> -->

      <!--
      <meting-js
        id="8085912287"
      	server="tencent" 
        auto="https://y.qq.com/n/yqq/playlist/8085912287.html" 
        autoplay="false" 
        loop="all" 
        width="100"
        mini="false" 
        type="playlist"
        list-max-height="200px"
        theme="#2980b9"
        order="list"
        >

      </meting-js>
      -->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘三儿</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">932k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:07</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.1.js"></script>

<script src="/js/motion.js?v=7.4.1.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.1.js"></script>


<script src="/js/next-boot.js?v=7.4.1.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>






  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/2.3.1/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.1.js"></script>















  

  

  


<script src="/js/hexo_resize_image.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
</body>
</html>
